xlsx_package = Axlsx::Package.new
wb = xlsx_package.workbook

wb.add_worksheet(name: "Proving Report") do |sheet|
  # this is the head row of your spreadsheet
  sheet.add_row %w(kode_barang nama brand buffer forecast stock_onhand pbj outstanding_pbj stock_masuk pencapaian_target_pengiriman oustanding_so jual asong leadtime
  )
  
  # each user is a row on your spreadsheet
  @proov.each do |s|
    sheet.add_row [s.sdlitm, s.description, s.brand, s.buffer,
    SalesOrder::Order.check_forecast(s.paramsbranch, s.paramsstart, s.paramsend, s.sdlitm), 
    s.onhand, s.pbj, s.outstanding_pbj, s.in_stock, 
    (s.in_stock == 0 ? 0 : cpercent(((s.in_stock.to_f - s.qty_off.to_f).abs/s.in_stock.to_f)*100)), 
    s.outstanding_so, s.sell, cpercent((s.sell.to_f/s.pbj.to_f)*100), s.leadtime]
  end
end