xlsx_package = Axlsx::Package.new
wb = xlsx_package.workbook

styles = wb.styles
header = styles.add_style :bg_color => "DD", :sz => 16, :b => true, :alignment => {:horizontal => :center}
tbl_header = styles.add_style :b => true, :alignment => { :horizontal => :center }
ind_header = styles.add_style :bg_color => "FFDFDEDF", :b => true, :alignment => {:indent => 1}
col_header  = styles.add_style :bg_color => "FFDFDEDF", :b => true, :alignment => { :horizontal => :center }
label       = styles.add_style :alignment => { :indent => 1 }
money       = styles.add_style :num_fmt => 5
t_label       = styles.add_style :b => true, :bg_color => "FFDFDEDF"
t_money = styles.add_style :b => true, :num_fmt => 5, :bg_color => "FFDFDEDF"

wb.add_worksheet(name: "PBJM vs PBJO") do |sheet|
  sheet.add_row ["PBJM"]
  sheet.add_row ["#{params[:start_date]} - #{params[:end_date]}"]
  sheet.add_row []
  sheet.add_row ["CABANG", "TARGET", "PBJM", "PBJM AMOUNT", "PBJO", "PBJO AMOUNT", "%PBJM", "%PBJO"]
  
  @pbjm.each do |p|
    pbjm_percent = (p.amount_pbjm.to_f/p.target.to_f)*100 rescue 0
    pbjo_percent = (p.amount_pbjo.to_f/p.target.to_f)*100 rescue 0
    sheet.add_row [p.branch, p.target, p.qty_pbjm, p.amount_pbjm, p.qty_pbjo, p.amount_pbjo, 
    pbjm_percent, pbjo_percent]
  end
end