xlsx_package = Axlsx::Package.new
wb = xlsx_package.workbook

styles = wb.styles
header = styles.add_style :bg_color => "DD", :sz => 16, :b => true, :alignment => {:horizontal => :center}
tbl_header = styles.add_style :b => true, :alignment => { :horizontal => :center }
ind_header = styles.add_style :bg_color => "FFDFDEDF", :b => true, :alignment => {:indent => 1}
col_header  = styles.add_style :bg_color => "FFDFDEDF", :b => true, :alignment => { :horizontal => :center }
label       = styles.add_style :alignment => { :indent => 1 }
money       = styles.add_style :num_fmt => 5
t_label       = styles.add_style :b => true, :bg_color => "FFDFDEDF"
t_money = styles.add_style :b => true, :num_fmt => 5, :bg_color => "FFDFDEDF"

jb = []
ckp = []
ckp = []
skb = []
crb = []
jk = []
yk = []
smg = []
sby = []
kdr = []
jmb = []
bl = []
mk = []
md = []
pl = []
pk = []
lp = []
ck = []
mnd = []
smd = []
tsk = []

@pbjm.each do |pbjm|
  jb << pbjm if (pbjm.sdshan == '11002' || pbjm.sdshan == '18012')
  ckp << pbjm if (pbjm.sdshan == '1801203')
  tsk << pbjm if (pbjm.sdshan == '1801102')
  skb << pbjm if (pbjm.sdshan == '1801202')
  crb << pbjm if (pbjm.sdshan == '18022' || pbjm.sdshan == '18022')
  jk << pbjm if (pbjm.sdshan == '11032' || pbjm.sdshan == '18032') 
  yk << pbjm if (pbjm.sdshan == '11042' || pbjm.sdshan == '18042')
  smg << pbjm if (pbjm.sdshan == '11052' || pbjm.sdshan == '18052')
  sby << pbjm if (pbjm.sdshan == '12062' || pbjm.sdshan == '18062')
  kdr << pbjm if (pbjm.sdshan == '1206204')
  jmb << pbjm if (pbjm.sdshan == '12132' || pbjm.sdshan == '18132')
  bl << pbjm if (pbjm.sdshan == '12072' || pbjm.sdshan == '18072')
  mk << pbjm if (pbjm.sdshan == '12112' || pbjm.sdshan == '18112')
  mnd << pbjm if (pbjm.sdshan == '12172' || pbjm.sdshan == '18172')
  md << pbjm if (pbjm.sdshan == '12112' || pbjm.sdshan == '18112')
  pl << pbjm if (pbjm.sdshan == '11092' || pbjm.sdshan == '18092')
  pk << pbjm if (pbjm.sdshan == '11122' || pbjm.sdshan == '18122')
  lp << pbjm if (pbjm.sdshan == '18102')
  ck << pbjm if (pbjm.sdshan == '18152')
  smd << pbjm if (pbjm.sdshan == '18182')
end

wb.add_worksheet(name: "SOURCE PBJM") do |sheet|
  sheet.add_row ["PBJM"]
  sheet.add_row ["#{params[:start_date]} - #{params[:end_date]}"]
  sheet.add_row []
  sheet.add_row ["BP ASAL", "PBJ", "BP TUJUAN", "TUJUAN", "TOTAL", "STATUS"]
  
  @pbjm.each do |p|
    sheet.add_row [p.sdmcu, p.pbj, p.sdshan, p.des, p.total, p.status]
  end
end

##BANDUNG#####################################################################################################
wb.add_worksheet(:name => "BANDUNG") do |sheet|
  jb_mat = jb
  jb_mats = jb_mat.select {|c| c[:status] == 'DELIVERED'}
  jb_pbjm = jb_mat.select {|c| c[:pbj] == 'PBJM'}
  jb_pbjo = jb_mat.select {|c| c[:pbj] == 'PBJO'}
  
  sheet.add_row
  sheet.add_row ["REVIEW PBJ #{params[:brand]} BANDUNG"], :style => header
  sheet.add_row
  sheet.add_row ["TOTAL PBJ "], :style => tbl_header
  sheet.add_row ["PBJ", "TOTAL"], :style => ind_header
  jb_mat.group_by(&:pbj).each do |a, q|
    sheet.add_row [a, q.map {|s| s['total']}.reduce(0, :+)]
  end
  sheet.add_row
  sheet.add_row ["PBJM"], :style => tbl_header
  sheet.add_row ["STATUS", "TOTAL"], :style => ind_header
  jb_pbjm.each do |a|
    sheet.add_row [a.status, a.total]
  end
  addrow3 = sheet.add_row
  sheet.add_row
  sheet.add_row ["PBJO"], :style => tbl_header
  sheet.add_row ["STATUS", "TOTAL"], :style => ind_header
  jb_pbjo.each do |a|
    sheet.add_row [a.status, a.total]
  end
  addrow4 = sheet.add_row
  offset = 8
  rows = jb_mat.group_by(&:pbj).count
  rows3 = jb_pbjm.group_by(&:status).count
  rows4 = jb_pbjo.group_by(&:status).count
  if rows > 0
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D3", :end_at => "G12", :title => "ALL PBJ") do |chart|
      chart.add_series :data => sheet["B6:B#{5+rows}"], :labels => sheet["A6:A#{5+rows}"],  :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  if rows3 > 1
    index_m = sheet.rows.index(addrow3)
    data = index_m.to_i - (rows3 - 1)
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D12", :end_at => "H21", :title => "STATUS PBJM") do |chart|
      chart.add_series :data => sheet["B#{data}:B#{index_m}"], :labels => sheet["A#{data}:A#{index_m}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  if rows4 > 1
    index_o = sheet.rows.index(addrow4)
    data = index_o.to_i - (rows4 - 1)
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "H3", :end_at => "K12", :title => "STATUS PBJO") do |chart|
      chart.add_series :data => sheet["B#{data}:B#{index_o}"], :labels => sheet["A#{data}:A#{index_o}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  sheet.merge_cells("A2:J2")
end
##CIREBON#####################################################################################################
wb.add_worksheet(:name => "CIREBON") do |sheet|
  crb_mat = crb
  crb_pbjm = crb.select {|c| c[:pbj] == 'PBJM'}
  crb_pbjo = crb.select {|c| c[:pbj] == 'PBJO'}
  crb_mats = crb_mat.select {|c| c[:status] == 'DELIVERED'}
  
  sheet.add_row
  sheet.add_row ["REVIEW PBJ #{params[:brand]} CIREBON"], :style => header
  sheet.add_row
  sheet.add_row ["TOTAL PBJ "], :style => tbl_header
  sheet.add_row ["PBJ", "TOTAL"], :style => ind_header
  crb_mat.group_by(&:pbj).each do |a, q|
    sheet.add_row [a, q.map {|s| s['total']}.reduce(0, :+)]
  end
  sheet.add_row
  sheet.add_row ["PBJM"], :style => tbl_header
  sheet.add_row ["STATUS", "TOTAL"], :style => ind_header
  crb_pbjm.each do |a|
    sheet.add_row [a.status, a.total]
  end
  addrow3 = sheet.add_row
  sheet.add_row
  sheet.add_row ["PBJO"], :style => tbl_header
  sheet.add_row ["STATUS", "TOTAL"], :style => ind_header
  crb_pbjo.each do |a|
    sheet.add_row [a.status, a.total]
  end
  addrow4 = sheet.add_row
  offset = 8
  rows = crb_mat.group_by(&:pbj).count
  rows3 = crb_pbjm.group_by(&:status).count
  rows4 = crb_pbjo.group_by(&:status).count
  if rows > 0
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D3", :end_at => "G12", :title => "ALL PBJ ") do |chart|
      chart.add_series :data => sheet["B6:B#{5+rows}"], :labels => sheet["A6:A#{5+rows}"],  :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  if rows3 > 1
    index_m = sheet.rows.index(addrow3)
    data = index_m.to_i - (rows3 - 1)
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D12", :end_at => "H21", :title => "STATUS PBJM") do |chart|
      chart.add_series :data => sheet["B#{data}:B#{index_m}"], :labels => sheet["A#{data}:A#{index_m}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  if rows4 > 1
    index_o = sheet.rows.index(addrow4)
    data = index_o.to_i - (rows4 - 1)
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "H3", :end_at => "K12", :title => "STATUS PBJO") do |chart|
      chart.add_series :data => sheet["B#{data}:B#{index_o}"], :labels => sheet["A#{data}:A#{index_o}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  sheet.merge_cells("A2:J2")
end
##NAROGONG#####################################################################################################
wb.add_worksheet(:name => "NAROGONG") do |sheet|
  jk_mat = jk
  jk_pbjm = jk_mat.select {|c| c[:status] == 'PBJM'}
  jk_pbjo = jk_mat.select {|c| c[:status] == 'PBJO'}
  jk_mats = jk_mat.select {|c| c[:pbj] == 'DELIVERED'}
  
  sheet.add_row
  sheet.add_row ["REVIEW PBJ #{params[:brand]} NAROGONG"], :style => header
  sheet.add_row
  sheet.add_row ["TOTAL PBJ "], :style => tbl_header
  sheet.add_row ["PBJ", "TOTAL"], :style => ind_header
  jk_mat.group_by(&:pbj).each do |a, q|
    sheet.add_row [a, q.map {|s| s['total']}.reduce(0, :+)]
  end
  sheet.add_row
  sheet.add_row ["PBJM"], :style => tbl_header
  sheet.add_row ["STATUS", "TOTAL"], :style => ind_header
  jk_pbjm.each do |a|
    sheet.add_row [a.status, a.total]
  end
  addrow3 = sheet.add_row
  sheet.add_row
  sheet.add_row ["PBJO"], :style => tbl_header
  sheet.add_row ["STATUS", "TOTAL"], :style => ind_header
  jk_pbjo.each do |a|
    sheet.add_row [a.status, a.total]
  end
  addrow4 = sheet.add_row
  offset = 8
  rows = jk_mat.group_by(&:pbj).count
  rows2 = jk_mats.group_by(&:pbj).count
  rows3 = jk_pbjm.group_by(&:status).count
  rows4 = jk_pbjo.group_by(&:status).count
  if rows > 0
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D3", :end_at => "G12", :title => "ALL PBJ ") do |chart|
      chart.add_series :data => sheet["B6:B#{5+rows}"], :labels => sheet["A6:A#{5+rows}"],  :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  if rows3 > 1
    index_m = sheet.rows.index(addrow3)
    data = index_m.to_i - (rows3 - 1)
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D12", :end_at => "H21", :title => "STATUS PBJM") do |chart|
      chart.add_series :data => sheet["B#{data}:B#{index_m}"], :labels => sheet["A#{data}:A#{index_m}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  if rows4 > 1
    index_o = sheet.rows.index(addrow4)
    data = index_o.to_i - (rows4 - 1)
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "H3", :end_at => "K12", :title => "STATUS PBJO") do |chart|
      chart.add_series :data => sheet["B#{data}:B#{index_o}"], :labels => sheet["A#{data}:A#{index_o}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  sheet.merge_cells("A2:J2")
end
##YOGYAKARTA#####################################################################################################
wb.add_worksheet(:name => "YOGYA") do |sheet|
  yk_mat = yk
  yk_mats = yk_mat.select {|c| c[:status] == 'DELIVERED'}
  yk_pbjm = yk_mat.select {|c| c[:pbj] == 'PBJM'}
  yk_pbjo = yk_mat.select {|c| c[:pbj] == 'PBJO'}
  
  sheet.add_row
  sheet.add_row ["REVIEW PBJ #{params[:brand]} YOGYAKARTA"], :style => header
  sheet.add_row
  sheet.add_row ["TOTAL PBJ "], :style => tbl_header
  sheet.add_row ["PBJ", "TOTAL"], :style => ind_header
  yk_mat.group_by(&:pbj).each do |a, q|
    sheet.add_row [a, q.map {|s| s['total']}.reduce(0, :+)]
  end
  sheet.add_row
  sheet.add_row ["PBJM"], :style => tbl_header
  sheet.add_row ["STATUS", "TOTAL"], :style => ind_header
  yk_pbjm.each do |a|
    sheet.add_row [a.status, a.total]
  end
  addrow3 = sheet.add_row
  sheet.add_row
  sheet.add_row ["PBJO"], :style => tbl_header
  sheet.add_row ["STATUS", "TOTAL"], :style => ind_header
  yk_pbjo.each do |a|
    sheet.add_row [a.status, a.total]
  end
  addrow4 = sheet.add_row
  offset = 8
  rows = yk_mat.group_by(&:pbj).count
  rows2 = yk_mats.group_by(&:pbj).count
  rows3 = yk_pbjm.group_by(&:status).count
  rows4 = yk_pbjo.group_by(&:status).count
  if rows > 0
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D3", :end_at => "G12", :title => "ALL PBJ ") do |chart|
      chart.add_series :data => sheet["B6:B#{5+rows}"], :labels => sheet["A6:A#{5+rows}"],  :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  if rows3 > 1
    index_m = sheet.rows.index(addrow3)
    data = index_m.to_i - (rows3 - 1)
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D12", :end_at => "H21", :title => "STATUS PBJM") do |chart|
      chart.add_series :data => sheet["B#{data}:B#{index_m}"], :labels => sheet["A#{data}:A#{index_m}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  if rows4 > 1
    index_o = sheet.rows.index(addrow4)
    data = index_o.to_i - (rows4 - 1)
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "H3", :end_at => "K12", :title => "STATUS PBJO") do |chart|
      chart.add_series :data => sheet["B#{data}:B#{index_o}"], :labels => sheet["A#{data}:A#{index_o}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  sheet.merge_cells("A2:J2")
end
##SEMARANG#####################################################################################################
wb.add_worksheet(:name => "SEMARANG") do |sheet|
  smg_mat = smg
  smg_mats = smg_mat.select {|c| c[:status] == 'DELIVERED'}
  smg_pbjm = smg_mat.select {|c| c[:pbj] == 'PBJM'}
  smg_pbjo = smg_mat.select {|c| c[:pbj] == 'PBJO'}
  
  sheet.add_row
  sheet.add_row ["REVIEW PBJ #{params[:brand]} SEMARANG"], :style => header
  sheet.add_row
  sheet.add_row ["TOTAL PBJ "], :style => tbl_header
  sheet.add_row ["PBJ", "TOTAL"], :style => ind_header
  smg_mat.group_by(&:pbj).each do |a, q|
    sheet.add_row [a, q.map {|s| s['total']}.reduce(0, :+)]
  end
  sheet.add_row
  sheet.add_row ["PBJM"], :style => tbl_header
  sheet.add_row ["STATUS", "TOTAL"], :style => ind_header
  smg_pbjm.each do |a|
    sheet.add_row [a.status, a.total]
  end
  addrow3 = sheet.add_row
  sheet.add_row
  sheet.add_row ["PBJO"], :style => tbl_header
  sheet.add_row ["STATUS", "TOTAL"], :style => ind_header
  smg_pbjo.each do |a|
    sheet.add_row [a.status, a.total]
  end
  addrow4 = sheet.add_row
  offset = 8
  rows = smg_mat.group_by(&:pbj).count
  rows2 = smg_mats.group_by(&:pbj).count
  rows3 = smg_pbjm.group_by(&:status).count
  rows4 = smg_pbjo.group_by(&:status).count
  if rows > 0
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D3", :end_at => "G12", :title => "ALL PBJ ") do |chart|
      chart.add_series :data => sheet["B6:B#{5+rows}"], :labels => sheet["A6:A#{5+rows}"],  :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  if rows3 > 1
    index_m = sheet.rows.index(addrow3)
    data = index_m.to_i - (rows3 - 1)
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D12", :end_at => "H21", :title => "STATUS PBJM") do |chart|
      chart.add_series :data => sheet["B#{data}:B#{index_m}"], :labels => sheet["A#{data}:A#{index_m}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  if rows4 > 1
    index_o = sheet.rows.index(addrow4)
    data = index_o.to_i - (rows4 - 1)
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "H3", :end_at => "K12", :title => "STATUS PBJO") do |chart|
      chart.add_series :data => sheet["B#{data}:B#{index_o}"], :labels => sheet["A#{data}:A#{index_o}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  sheet.merge_cells("A2:J2")
end
##SURABAYA#####################################################################################################
wb.add_worksheet(:name => "SURABAYA") do |sheet|
  sby_mat = sby
  sby_mats = sby_mat.select {|c| c[:status] == 'DELIVERED'}
  sby_pbjm = sby_mat.select {|c| c[:pbj] == 'PBJM'}
  sby_pbjo = sby_mat.select {|c| c[:pbj] == 'PBJO'}
  
  sheet.add_row
  sheet.add_row ["REVIEW PBJ #{params[:brand]} SURABAYA"], :style => header
  sheet.add_row
  sheet.add_row ["TOTAL PBJ "], :style => tbl_header
  sheet.add_row ["PBJ", "TOTAL"], :style => ind_header
  sby_mat.group_by(&:pbj).each do |a, q|
    sheet.add_row [a, q.map {|s| s['total']}.reduce(0, :+)]
  end
  sheet.add_row
  sheet.add_row ["PBJM"], :style => tbl_header
  sheet.add_row ["STATUS", "TOTAL"], :style => ind_header
  sby_pbjm.each do |a|
    sheet.add_row [a.status, a.total]
  end
  addrow3 = sheet.add_row
  sheet.add_row
  sheet.add_row ["PBJO"], :style => tbl_header
  sheet.add_row ["STATUS", "TOTAL"], :style => ind_header
  sby_pbjo.each do |a|
    sheet.add_row [a.status, a.total]
  end
  addrow4 = sheet.add_row
  offset = 8
  rows = sby_mat.group_by(&:pbj).count
  rows2 = sby_mats.group_by(&:pbj).count
  rows3 = sby_pbjm.group_by(&:status).count
  rows4 = sby_pbjo.group_by(&:status).count
  if rows > 0
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D3", :end_at => "G12", :title => "ALL PBJ ") do |chart|
      chart.add_series :data => sheet["B6:B#{5+rows}"], :labels => sheet["A6:A#{5+rows}"],  :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  if rows3 > 1
    index_m = sheet.rows.index(addrow3)
    data = index_m.to_i - (rows3 - 1)
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D12", :end_at => "H21", :title => "STATUS PBJM") do |chart|
      chart.add_series :data => sheet["B#{data}:B#{index_m}"], :labels => sheet["A#{data}:A#{index_m}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  if rows4 > 1
    index_o = sheet.rows.index(addrow4)
    data = index_o.to_i - (rows4 - 1)
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "H3", :end_at => "K12", :title => "STATUS PBJO") do |chart|
      chart.add_series :data => sheet["B#{data}:B#{index_o}"], :labels => sheet["A#{data}:A#{index_o}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  sheet.merge_cells("A2:J2")
end
##KEDIRI#####################################################################################################
wb.add_worksheet(:name => "KEDIRI") do |sheet|
  kdr_mat = kdr
  kdr_mats = kdr_mat.select {|c| c[:status] == 'DELIVERED'}
  kdr_pbjm = kdr_mat.select {|c| c[:pbj] == 'PBJM'}
  kdr_pbjo = kdr_mat.select {|c| c[:pbj] == 'PBJO'}
  
  sheet.add_row
  sheet.add_row ["REVIEW PBJ #{params[:brand]} KEDIRI"], :style => header
  sheet.add_row
  sheet.add_row ["TOTAL PBJ "], :style => tbl_header
  sheet.add_row ["PBJ", "TOTAL"], :style => ind_header
  kdr_mat.group_by(&:pbj).each do |a, q|
    sheet.add_row [a, q.map {|s| s['total']}.reduce(0, :+)]
  end
  sheet.add_row
  sheet.add_row ["PBJM"], :style => tbl_header
  sheet.add_row ["STATUS", "TOTAL"], :style => ind_header
  kdr_pbjm.each do |a|
    sheet.add_row [a.status, a.total]
  end
  addrow3 = sheet.add_row
  sheet.add_row
  sheet.add_row ["PBJO"], :style => tbl_header
  sheet.add_row ["STATUS", "TOTAL"], :style => ind_header
  kdr_pbjo.each do |a|
    sheet.add_row [a.status, a.total]
  end
  addrow4 = sheet.add_row
  offset = 8
  rows = kdr_mat.group_by(&:pbj).count
  rows3 = kdr_pbjm.group_by(&:status).count
  rows4 = kdr_pbjo.group_by(&:status).count
  if rows > 0
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D3", :end_at => "G12", :title => "ALL PBJ ") do |chart|
      chart.add_series :data => sheet["B6:B#{5+rows}"], :labels => sheet["A6:A#{5+rows}"],  :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  if rows3 > 1
    index_m = sheet.rows.index(addrow3)
    data = index_m.to_i - (rows3 - 1)
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D12", :end_at => "H21", :title => "STATUS PBJM") do |chart|
      chart.add_series :data => sheet["B#{data}:B#{index_m}"], :labels => sheet["A#{data}:A#{index_m}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  if rows4 > 1
    index_o = sheet.rows.index(addrow4)
    data = index_o.to_i - (rows4 - 1)
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "H3", :end_at => "K12", :title => "STATUS PBJO") do |chart|
      chart.add_series :data => sheet["B#{data}:B#{index_o}"], :labels => sheet["A#{data}:A#{index_o}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  sheet.merge_cells("A2:J2")
end
##JEMBER#####################################################################################################
wb.add_worksheet(:name => "JEMBER") do |sheet|
  jmb_mat = jmb
  jmb_mats = jmb_mat.select {|c| c[:status] == 'DELIVERED'}
  jmb_pbjm = jmb_mat.select {|c| c[:pbj] == 'PBJM'}
  jmb_pbjo = jmb_mat.select {|c| c[:pbj] == 'PBJO'}
  
  sheet.add_row
  sheet.add_row ["REVIEW PBJ #{params[:brand]} JEMBER"], :style => header
  sheet.add_row
  sheet.add_row ["TOTAL PBJ "], :style => tbl_header
  sheet.add_row ["PBJ", "TOTAL"], :style => ind_header
  jmb_mat.group_by(&:pbj).each do |a, q|
    sheet.add_row [a, q.map {|s| s['total']}.reduce(0, :+)]
  end
  sheet.add_row
  sheet.add_row ["PBJM"], :style => tbl_header
  sheet.add_row ["STATUS", "TOTAL"], :style => ind_header
  jmb_pbjm.each do |a|
    sheet.add_row [a.status, a.total]
  end
  addrow3 = sheet.add_row
  sheet.add_row
  sheet.add_row ["PBJO"], :style => tbl_header
  sheet.add_row ["STATUS", "TOTAL"], :style => ind_header
  jmb_pbjo.each do |a|
    sheet.add_row [a.status, a.total]
  end
  addrow4 = sheet.add_row
  offset = 8
  rows = jmb_mat.group_by(&:pbj).count
  rows3 = jmb_pbjm.group_by(&:status).count
  rows4 = jmb_pbjo.group_by(&:status).count
  if rows > 0
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D3", :end_at => "G12", :title => "ALL PBJ ") do |chart|
      chart.add_series :data => sheet["B6:B#{5+rows}"], :labels => sheet["A6:A#{5+rows}"],  :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  if rows3 > 1
    index_m = sheet.rows.index(addrow3)
    data = index_m.to_i - (rows3 - 1)
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D12", :end_at => "H21", :title => "STATUS PBJM") do |chart|
      chart.add_series :data => sheet["B#{data}:B#{index_m}"], :labels => sheet["A#{data}:A#{index_m}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  if rows4 > 1
    index_o = sheet.rows.index(addrow4)
    data = index_o.to_i - (rows4 - 1)
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "H3", :end_at => "K12", :title => "STATUS PBJO") do |chart|
      chart.add_series :data => sheet["B#{data}:B#{index_o}"], :labels => sheet["A#{data}:A#{index_o}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  sheet.merge_cells("A2:J2")
end
##BALI#####################################################################################################
wb.add_worksheet(:name => "BALI") do |sheet|
  bl_mat = bl
  bl_mats = bl_mat.select {|c| c[:status] == 'DELIVERED'}
  bl_pbjm = bl_mat.select {|c| c[:pbj] == 'PBJM'}
  bl_pbjo = bl_mat.select {|c| c[:pbj] == 'PBJO'}
  
  sheet.add_row
  sheet.add_row ["REVIEW PBJ #{params[:brand]} BALI"], :style => header
  sheet.add_row
  sheet.add_row ["TOTAL PBJ "], :style => tbl_header
  sheet.add_row ["PBJ", "TOTAL"], :style => ind_header
  bl_mat.group_by(&:pbj).each do |a, q|
    sheet.add_row [a, q.map {|s| s['total']}.reduce(0, :+)]
  end
  sheet.add_row
  sheet.add_row ["PBJM"], :style => tbl_header
  sheet.add_row ["STATUS", "TOTAL"], :style => ind_header
  bl_pbjm.each do |a|
    sheet.add_row [a.status, a.total]
  end
  addrow3 = sheet.add_row
  sheet.add_row
  sheet.add_row ["PBJO"], :style => tbl_header
  sheet.add_row ["STATUS", "TOTAL"], :style => ind_header
  bl_pbjo.each do |a|
    sheet.add_row [a.status, a.total]
  end
  addrow4 = sheet.add_row
  offset = 8
  rows = bl_mat.group_by(&:pbj).count
  rows3 = bl_pbjm.group_by(&:status).count
  rows4 = bl_pbjo.group_by(&:status).count
  if rows > 0
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D3", :end_at => "G12", :title => "ALL PBJ ") do |chart|
      chart.add_series :data => sheet["B6:B#{5+rows}"], :labels => sheet["A6:A#{5+rows}"],  :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  if rows3 > 1
    index_m = sheet.rows.index(addrow3)
    data = index_m.to_i - (rows3 - 1)
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D12", :end_at => "H21", :title => "STATUS PBJM") do |chart|
      chart.add_series :data => sheet["B#{data}:B#{index_m}"], :labels => sheet["A#{data}:A#{index_m}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  if rows4 > 1
    index_o = sheet.rows.index(addrow4)
    data = index_o.to_i - (rows4 - 1)
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "H3", :end_at => "K12", :title => "STATUS PBJO") do |chart|
      chart.add_series :data => sheet["B#{data}:B#{index_o}"], :labels => sheet["A#{data}:A#{index_o}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  sheet.merge_cells("A2:J2")
end
##MAKASAR#####################################################################################################
wb.add_worksheet(:name => "MAKASAR") do |sheet|
  mk_mat = mk
  mk_mats = mk_mat.select {|c| c[:status] == 'DELIVERED'}
  mk_pbjm = mk_mat.select {|c| c[:pbj] == 'PBJM'}
  mk_pbjo = mk_mat.select {|c| c[:pbj] == 'PBJO'}
  
  sheet.add_row
  sheet.add_row ["REVIEW PBJ #{params[:brand]} MAKASAR"], :style => header
  sheet.add_row
  sheet.add_row ["TOTAL PBJ "], :style => tbl_header
  sheet.add_row ["PBJ", "TOTAL"], :style => ind_header
  mk_mat.group_by(&:pbj).each do |a, q|
    sheet.add_row [a, q.map {|s| s['total']}.reduce(0, :+)]
  end
  sheet.add_row
  sheet.add_row ["PBJM"], :style => tbl_header
  sheet.add_row ["STATUS", "TOTAL"], :style => ind_header
  mk_pbjm.each do |a|
    sheet.add_row [a.status, a.total]
  end
  addrow3 = sheet.add_row
  sheet.add_row
  sheet.add_row ["PBJO"], :style => tbl_header
  sheet.add_row ["STATUS", "TOTAL"], :style => ind_header
  mk_pbjo.each do |a|
    sheet.add_row [a.status, a.total]
  end
  addrow4 = sheet.add_row
  offset = 8
  rows = mk_mat.group_by(&:pbj).count
  rows3 = mk_pbjm.group_by(&:status).count
  rows4 = mk_pbjo.group_by(&:status).count
  if rows > 0
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D3", :end_at => "G12", :title => "ALL PBJ ") do |chart|
      chart.add_series :data => sheet["B6:B#{5+rows}"], :labels => sheet["A6:A#{5+rows}"],  :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  if rows3 > 1
    index_m = sheet.rows.index(addrow3)
    data = index_m.to_i - (rows3 - 1)
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D12", :end_at => "H21", :title => "STATUS PBJM") do |chart|
      chart.add_series :data => sheet["B#{data}:B#{index_m}"], :labels => sheet["A#{data}:A#{index_m}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  if rows4 > 1
    index_o = sheet.rows.index(addrow4)
    data = index_o.to_i - (rows4 - 1)
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "H3", :end_at => "K12", :title => "STATUS PBJO") do |chart|
      chart.add_series :data => sheet["B#{data}:B#{index_o}"], :labels => sheet["A#{data}:A#{index_o}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  sheet.merge_cells("A2:J2")
end
##MANADO#####################################################################################################
wb.add_worksheet(:name => "MANADO") do |sheet|
  mnd_mat = mnd
  mnd_mats = mnd_mat.select {|c| c[:status] == 'DELIVERED'}
  mnd_pbjm = mnd_mat.select {|c| c[:pbj] == 'PBJM'}
  mnd_pbjo = mnd_mat.select {|c| c[:pbj] == 'PBJO'}
  
  sheet.add_row
  sheet.add_row ["REVIEW PBJ #{params[:brand]} MANADO"], :style => header
  sheet.add_row
  sheet.add_row ["TOTAL PBJ "], :style => tbl_header
  sheet.add_row ["PBJ", "TOTAL"], :style => ind_header
  mnd_mat.group_by(&:pbj).each do |a, q|
    sheet.add_row [a, q.map {|s| s['total']}.reduce(0, :+)]
  end
  sheet.add_row
  sheet.add_row ["PBJM"], :style => tbl_header
  sheet.add_row ["STATUS", "TOTAL"], :style => ind_header
  mnd_pbjm.each do |a|
    sheet.add_row [a.status, a.total]
  end
  addrow3 = sheet.add_row
  sheet.add_row
  sheet.add_row ["PBJO"], :style => tbl_header
  sheet.add_row ["STATUS", "TOTAL"], :style => ind_header
  mnd_pbjo.each do |a|
    sheet.add_row [a.status, a.total]
  end
  addrow4 = sheet.add_row
  offset = 8
  rows = mnd_mat.group_by(&:pbj).count
  rows3 = mnd_pbjm.group_by(&:status).count
  rows4 = mnd_pbjo.group_by(&:status).count
  if rows > 0
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D3", :end_at => "G12", :title => "ALL PBJ ") do |chart|
      chart.add_series :data => sheet["B6:B#{5+rows}"], :labels => sheet["A6:A#{5+rows}"],  :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  if rows3 > 1
    index_m = sheet.rows.index(addrow3)
    data = index_m.to_i - (rows3 - 1)
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D12", :end_at => "H21", :title => "STATUS PBJM") do |chart|
      chart.add_series :data => sheet["B#{data}:B#{index_m}"], :labels => sheet["A#{data}:A#{index_m}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  if rows4 > 1
    index_o = sheet.rows.index(addrow4)
    data = index_o.to_i - (rows4 - 1)
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "H3", :end_at => "K12", :title => "STATUS PBJO") do |chart|
      chart.add_series :data => sheet["B#{data}:B#{index_o}"], :labels => sheet["A#{data}:A#{index_o}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  sheet.merge_cells("A2:J2")
end
##MEDAN#####################################################################################################
wb.add_worksheet(:name => "MEDAN") do |sheet|
  md_mat = md
  md_mats = md_mat.select {|c| c[:status] == 'DELIVERED'}
  md_pbjm = md_mat.select {|c| c[:pbj] == 'PBJM'}
  md_pbjo = md_mat.select {|c| c[:pbj] == 'PBJO'}
  
  sheet.add_row
  sheet.add_row ["REVIEW PBJ #{params[:brand]} MEDAN"], :style => header
  sheet.add_row
  sheet.add_row ["TOTAL PBJ "], :style => tbl_header
  sheet.add_row ["PBJ", "TOTAL"], :style => ind_header
  md_mat.group_by(&:pbj).each do |a, q|
    sheet.add_row [a, q.map {|s| s['total']}.reduce(0, :+)]
  end
  sheet.add_row
  sheet.add_row ["PBJM"], :style => tbl_header
  sheet.add_row ["STATUS", "TOTAL"], :style => ind_header
  md_pbjm.each do |a|
    sheet.add_row [a.status, a.total]
  end
  addrow3 = sheet.add_row
  sheet.add_row
  sheet.add_row ["PBJO"], :style => tbl_header
  sheet.add_row ["STATUS", "TOTAL"], :style => ind_header
  md_pbjo.each do |a|
    sheet.add_row [a.status, a.total]
  end
  addrow4 = sheet.add_row
  offset = 8
  rows = md_mat.group_by(&:pbj).count
  rows3 = md_pbjm.group_by(&:status).count
  rows4 = md_pbjo.group_by(&:status).count
  if rows > 0
	  sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D3", :end_at => "G12", :title => "ALL PBJ ") do |chart|
	    chart.add_series :data => sheet["B6:B#{5+rows}"], :labels => sheet["A6:A#{5+rows}"],  :colors => ['FF0000', '00FF00', '0000FF']
	    chart.d_lbls.show_percent = true
	    chart.d_lbls.d_lbl_pos = :outEnd
	  end
  end
  if rows3 > 1
    index_m = sheet.rows.index(addrow3)
    data = index_m.to_i - (rows3 - 1)
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D12", :end_at => "H21", :title => "STATUS PBJM") do |chart|
      chart.add_series :data => sheet["B#{data}:B#{index_m}"], :labels => sheet["A#{data}:A#{index_m}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  if rows4 > 1
    index_o = sheet.rows.index(addrow4)
    data = index_o.to_i - (rows4 - 1)
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "H3", :end_at => "K12", :title => "STATUS PBJO") do |chart|
      chart.add_series :data => sheet["B#{data}:B#{index_o}"], :labels => sheet["A#{data}:A#{index_o}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  sheet.merge_cells("A2:J2")
end
##PALEMBANG#####################################################################################################
wb.add_worksheet(:name => "PALEMBANG") do |sheet|
  pl_mat = pl
  pl_mats = pl_mat.select {|c| c[:status] == 'DELIVERED'}
  pl_pbjm = pl_mat.select {|c| c[:pbj] == 'PBJM'}
  pl_pbjo = pl_mat.select {|c| c[:pbj] == 'PBJO'}
  
  sheet.add_row
  sheet.add_row ["REVIEW PBJ #{params[:brand]} PALEMBANG"], :style => header
  sheet.add_row
  sheet.add_row ["TOTAL PBJ "], :style => tbl_header
  sheet.add_row ["PBJ", "TOTAL"], :style => ind_header
  pl_mat.group_by(&:pbj).each do |a, q|
    sheet.add_row [a, q.map {|s| s['total']}.reduce(0, :+)]
  end
  sheet.add_row
  sheet.add_row ["PBJM"], :style => tbl_header
  sheet.add_row ["STATUS", "TOTAL"], :style => ind_header
  pl_pbjm.each do |a|
    sheet.add_row [a.status, a.total]
  end
  addrow3 = sheet.add_row
  sheet.add_row
  sheet.add_row ["PBJO"], :style => tbl_header
  sheet.add_row ["STATUS", "TOTAL"], :style => ind_header
  pl_pbjo.each do |a|
    sheet.add_row [a.status, a.total]
  end
  addrow4 = sheet.add_row
  offset = 8
  rows = pl_mat.group_by(&:pbj).count
  rows3 = pl_pbjm.group_by(&:status).count
  rows4 = pl_pbjo.group_by(&:status).count
  if rows > 0 && pl_mat.present?
	  sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D3", :end_at => "G12", :title => "ALL PBJ ") do |chart|
	    chart.add_series :data => sheet["B6:B#{5+rows}"], :labels => sheet["A6:A#{5+rows}"],  :colors => ['FF0000', '00FF00', '0000FF']
	    chart.d_lbls.show_percent = true
	    chart.d_lbls.d_lbl_pos = :outEnd
	  end
  end
  if rows3 > 1
    index_m = sheet.rows.index(addrow3)
    data = index_m.to_i - (rows3 - 1)
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D12", :end_at => "H21", :title => "STATUS PBJM") do |chart|
      chart.add_series :data => sheet["B#{data}:B#{index_m}"], :labels => sheet["A#{data}:A#{index_m}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  if rows4 > 1
    index_o = sheet.rows.index(addrow4)
    data = index_o.to_i - (rows4 - 1)
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "H3", :end_at => "K12", :title => "STATUS PBJO") do |chart|
      chart.add_series :data => sheet["B#{data}:B#{index_o}"], :labels => sheet["A#{data}:A#{index_o}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  sheet.merge_cells("A2:J2")
end
##PEKANBARU#####################################################################################################
wb.add_worksheet(:name => "PEKANBARU") do |sheet|
  pk_mat = pk
  pk_mats = pk_mat.select {|c| c[:status] == 'DELIVERED'}
  pk_pbjm = pk_mat.select {|c| c[:pbj] == 'PBJM'}
  pk_pbjo = pk_mat.select {|c| c[:pbj] == 'PBJO'}
  
  sheet.add_row
  sheet.add_row ["REVIEW PBJ #{params[:brand]} PEKANBARU"], :style => header
  sheet.add_row
  sheet.add_row ["TOTAL PBJ "], :style => tbl_header
  sheet.add_row ["PBJ", "TOTAL"], :style => ind_header
  pk_mat.group_by(&:pbj).each do |a, q|
    sheet.add_row [a, q.map {|s| s['total']}.reduce(0, :+)]
  end
  sheet.add_row
  sheet.add_row ["PBJM"], :style => tbl_header
  sheet.add_row ["STATUS", "TOTAL"], :style => ind_header
  pk_pbjm.each do |a|
    sheet.add_row [a.status, a.total]
  end
  addrow3 = sheet.add_row
  sheet.add_row
  sheet.add_row ["PBJO"], :style => tbl_header
  sheet.add_row ["STATUS", "TOTAL"], :style => ind_header
  pk_pbjo.each do |a|
    sheet.add_row [a.status, a.total]
  end
  addrow4 = sheet.add_row
  offset = 8
  rows = pk_mat.group_by(&:pbj).count
  rows3 = pk_pbjm.group_by(&:status).count
  rows4 = pk_pbjo.group_by(&:status).count
  if rows > 0 && pk_mat.present?
	  sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D3", :end_at => "G12", :title => "ALL PBJ ") do |chart|
	    chart.add_series :data => sheet["B6:B#{5+rows}"], :labels => sheet["A6:A#{5+rows}"],  :colors => ['FF0000', '00FF00', '0000FF']
	    chart.d_lbls.show_percent = true
	    chart.d_lbls.d_lbl_pos = :outEnd
	  end
  end
  if rows3 > 1
    index_m = sheet.rows.index(addrow3)
    data = index_m.to_i - (rows3 - 1)
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D12", :end_at => "H21", :title => "STATUS PBJM") do |chart|
      chart.add_series :data => sheet["B#{data}:B#{index_m}"], :labels => sheet["A#{data}:A#{index_m}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  if rows4 > 1
    index_o = sheet.rows.index(addrow4)
    data = index_o.to_i - (rows4 - 1)
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "H3", :end_at => "K12", :title => "STATUS PBJO") do |chart|
      chart.add_series :data => sheet["B#{data}:B#{index_o}"], :labels => sheet["A#{data}:A#{index_o}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  sheet.merge_cells("A2:J2")
end
##LAMPUNG#####################################################################################################
wb.add_worksheet(:name => "LAMPUNG") do |sheet|
  lp_mat = lp
  lp_mats = lp_mat.select {|c| c[:status] == 'DELIVERED'}
  lp_pbjm = lp_mat.select {|c| c[:pbj] == 'PBJM'}
  lp_pbjo = lp_mat.select {|c| c[:pbj] == 'PBJO'}
  
  sheet.add_row
  sheet.add_row ["REVIEW PBJ #{params[:brand]} LAMPUNG"], :style => header
  sheet.add_row
  sheet.add_row ["TOTAL PBJ "], :style => tbl_header
  sheet.add_row ["PBJ", "TOTAL"], :style => ind_header
  lp_mat.group_by(&:pbj).each do |a, q|
    sheet.add_row [a, q.map {|s| s['total']}.reduce(0, :+)]
  end
  sheet.add_row
  sheet.add_row ["PBJM"], :style => tbl_header
  sheet.add_row ["STATUS", "TOTAL"], :style => ind_header
  lp_pbjm.each do |a|
    sheet.add_row [a.status, a.total]
  end
  addrow3 = sheet.add_row
  sheet.add_row
  sheet.add_row ["PBJO"], :style => tbl_header
  sheet.add_row ["STATUS", "TOTAL"], :style => ind_header
  lp_pbjo.each do |a|
    sheet.add_row [a.status, a.total]
  end
  addrow4 = sheet.add_row
  offset = 8
  rows = lp_mat.group_by(&:pbj).count
  rows2 = lp_mats.group_by(&:pbj).count
  rows3 = lp_pbjm.group_by(&:status).count
  rows4 = lp_pbjo.group_by(&:status).count
  if rows > 0 && lp_mat.present?
	  sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D3", :end_at => "G12", :title => "ALL PBJ ") do |chart|
	    chart.add_series :data => sheet["B6:B#{5+rows}"], :labels => sheet["A6:A#{5+rows}"],  :colors => ['FF0000', '00FF00', '0000FF']
	    chart.d_lbls.show_percent = true
	    chart.d_lbls.d_lbl_pos = :outEnd
	  end
  end
  if rows3 > 1
    index_m = sheet.rows.index(addrow3)
    data = index_m.to_i - (rows3 - 1)
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D12", :end_at => "H21", :title => "STATUS PBJM") do |chart|
      chart.add_series :data => sheet["B#{data}:B#{index_m}"], :labels => sheet["A#{data}:A#{index_m}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  if rows4 > 1
    index_o = sheet.rows.index(addrow4)
    data = index_o.to_i - (rows4 - 1)
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "H3", :end_at => "K12", :title => "STATUS PBJO") do |chart|
      chart.add_series :data => sheet["B#{data}:B#{index_o}"], :labels => sheet["A#{data}:A#{index_o}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  sheet.merge_cells("A2:J2")
end
##TANGERANG#####################################################################################################
wb.add_worksheet(:name => "TANGERANG") do |sheet|
  ck_mat = ck
  ck_mats = ck_mat.select {|c| c[:status] == 'DELIVERED'}
  ck_pbjm = ck_mat.select {|c| c[:pbj] == 'PBJM'}
  ck_pbjo = ck_mat.select {|c| c[:pbj] == 'PBJO'}
  
  sheet.add_row
  sheet.add_row ["REVIEW PBJ #{params[:brand]} TANGERANG"], :style => header
  sheet.add_row
  sheet.add_row ["TOTAL PBJ "], :style => tbl_header
  sheet.add_row ["PBJ", "TOTAL"], :style => ind_header
  ck_mat.group_by(&:pbj).each do |a, q|
    sheet.add_row [a, q.map {|s| s['total']}.reduce(0, :+)]
  end
  sheet.add_row
  sheet.add_row ["PBJM"], :style => tbl_header
  sheet.add_row ["STATUS", "TOTAL"], :style => ind_header
  ck_pbjm.each do |a|
    sheet.add_row [a.status, a.total]
  end
  addrow3 = sheet.add_row
  sheet.add_row
  sheet.add_row ["PBJO"], :style => tbl_header
  sheet.add_row ["STATUS", "TOTAL"], :style => ind_header
  ck_pbjo.each do |a|
    sheet.add_row [a.status, a.total]
  end
  addrow4 = sheet.add_row
  offset = 8
  rows = ck_mat.group_by(&:pbj).count
  rows3 = ck_pbjm.group_by(&:status).count
  rows4 = ck_pbjo.group_by(&:status).count
  if rows > 0
	  sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D3", :end_at => "G12", :title => "ALL PBJ ") do |chart|
	    chart.add_series :data => sheet["B6:B#{5+rows}"], :labels => sheet["A6:A#{5+rows}"],  :colors => ['FF0000', '00FF00', '0000FF']
	    chart.d_lbls.show_percent = true
	    chart.d_lbls.d_lbl_pos = :outEnd
	  end
  end
  if rows3 > 1
    index_m = sheet.rows.index(addrow3)
    data = index_m.to_i - (rows3 - 1)
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D12", :end_at => "H21", :title => "STATUS PBJM") do |chart|
      chart.add_series :data => sheet["B#{data}:B#{index_m}"], :labels => sheet["A#{data}:A#{index_m}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  if rows4 > 1
    index_o = sheet.rows.index(addrow4)
    data = index_o.to_i - (rows4 - 1)
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "H3", :end_at => "K12", :title => "STATUS PBJO") do |chart|
      chart.add_series :data => sheet["B#{data}:B#{index_o}"], :labels => sheet["A#{data}:A#{index_o}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  sheet.merge_cells("A2:J2")
end
##TASIK#####################################################################################################
wb.add_worksheet(:name => "TASIK") do |sheet|
  tsk_mat = tsk
  tsk_mats = tsk_mat.select {|c| c[:status] == 'DELIVERED'}
  tsk_pbjm = tsk_mat.select {|c| c[:pbj] == 'PBJM'}
  tsk_pbjo = tsk_mat.select {|c| c[:pbj] == 'PBJO'}
  
  sheet.add_row
  sheet.add_row ["REVIEW PBJ #{params[:brand]} TASIK"], :style => header
  sheet.add_row
  sheet.add_row ["TOTAL PBJ "], :style => tbl_header
  sheet.add_row ["PBJ", "TOTAL"], :style => ind_header
  tsk_mat.group_by(&:pbj).each do |a, q|
    sheet.add_row [a, q.map {|s| s['total']}.reduce(0, :+)]
  end
  sheet.add_row
  sheet.add_row ["PBJM"], :style => tbl_header
  sheet.add_row ["STATUS", "TOTAL"], :style => ind_header
  tsk_pbjm.each do |a|
    sheet.add_row [a.status, a.total]
  end
  addrow3 = sheet.add_row
  sheet.add_row
  sheet.add_row ["PBJO"], :style => tbl_header
  sheet.add_row ["STATUS", "TOTAL"], :style => ind_header
  tsk_pbjo.each do |a|
    sheet.add_row [a.status, a.total]
  end
  addrow4 = sheet.add_row
  offset = 8
  rows = tsk_mat.group_by(&:pbj).count
  rows3 = tsk_pbjm.group_by(&:status).count
  rows4 = tsk_pbjo.group_by(&:status).count
  if rows > 0
	  sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D3", :end_at => "G12", :title => "ALL PBJ ") do |chart|
	    chart.add_series :data => sheet["B6:B#{5+rows}"], :labels => sheet["A6:A#{5+rows}"],  :colors => ['FF0000', '00FF00', '0000FF']
	    chart.d_lbls.show_percent = true
	    chart.d_lbls.d_lbl_pos = :outEnd
	  end
  end
  if rows3 > 1
    index_m = sheet.rows.index(addrow3)
    data = index_m.to_i - (rows3 - 1)
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D12", :end_at => "H21", :title => "STATUS PBJM") do |chart|
      chart.add_series :data => sheet["B#{data}:B#{index_m}"], :labels => sheet["A#{data}:A#{index_m}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  if rows4 > 1
    index_o = sheet.rows.index(addrow4)
    data = index_o.to_i - (rows4 - 1)
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "H3", :end_at => "K12", :title => "STATUS PBJO") do |chart|
      chart.add_series :data => sheet["B#{data}:B#{index_o}"], :labels => sheet["A#{data}:A#{index_o}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  sheet.merge_cells("A2:J2")
end
##CIKAMPEK#####################################################################################################
wb.add_worksheet(:name => "CIKAMPEK") do |sheet|
  ckp_mat = ckp
  ckp_mats = ckp_mat.select {|c| c[:status] == 'DELIVERED'}
  ckp_pbjm = ckp_mat.select {|c| c[:pbj] == 'PBJM'}
  ckp_pbjo = ckp_mat.select {|c| c[:pbj] == 'PBJO'}
  
  sheet.add_row
  sheet.add_row ["REVIEW PBJ #{params[:brand]} CIKAMPEK"], :style => header
  sheet.add_row
  sheet.add_row ["TOTAL PBJ "], :style => tbl_header
  sheet.add_row ["PBJ", "TOTAL"], :style => ind_header
  ckp_mat.group_by(&:pbj).each do |a, q|
    sheet.add_row [a, q.map {|s| s['total']}.reduce(0, :+)]
  end
  sheet.add_row
  sheet.add_row ["PBJM"], :style => tbl_header
  sheet.add_row ["STATUS", "TOTAL"], :style => ind_header
  ckp_pbjm.each do |a|
    sheet.add_row [a.status, a.total]
  end
  addrow3 = sheet.add_row
  sheet.add_row
  sheet.add_row ["PBJO"], :style => tbl_header
  sheet.add_row ["STATUS", "TOTAL"], :style => ind_header
  ckp_pbjo.each do |a|
    sheet.add_row [a.status, a.total]
  end
  addrow4 = sheet.add_row
  offset = 8
  rows = ckp_mat.group_by(&:pbj).count
  rows3 = ckp_pbjm.group_by(&:pbj).count
  rows4 = ckp_pbjo.group_by(&:status).count
  if rows > 0
	  sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D3", :end_at => "G12", :title => "ALL PBJ ") do |chart|
	    chart.add_series :data => sheet["B6:B#{5+rows}"], :labels => sheet["A6:A#{5+rows}"],  :colors => ['FF0000', '00FF00', '0000FF']
	    chart.d_lbls.show_percent = true
	    chart.d_lbls.d_lbl_pos = :outEnd
	  end
  end
  if rows3 > 1
    index_m = sheet.rows.index(addrow3)
    data = index_m.to_i - (rows3 - 1)
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D12", :end_at => "H21", :title => "STATUS PBJM") do |chart|
      chart.add_series :data => sheet["B#{data}:B#{index_m}"], :labels => sheet["A#{data}:A#{index_m}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  if rows4 > 1
    index_o = sheet.rows.index(addrow4)
    data = index_o.to_i - (rows4 - 1)
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "H3", :end_at => "K12", :title => "STATUS PBJO") do |chart|
      chart.add_series :data => sheet["B#{data}:B#{index_o}"], :labels => sheet["A#{data}:A#{index_o}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  sheet.merge_cells("A2:J2")
end
##SUKABUMI#####################################################################################################
wb.add_worksheet(:name => "SUKABUMI") do |sheet|
  skb_mat = skb
  skb_mats = skb_mat.select {|c| c[:status] == 'DELIVERED'}
  skb_pbjm = skb_mat.select {|c| c[:pbj] == 'PBJM'}
  skb_pbjo = skb_mat.select {|c| c[:pbj] == 'PBJO'}
  
  sheet.add_row
  sheet.add_row ["REVIEW PBJ #{params[:brand]} SUKABUMI"], :style => header
  sheet.add_row
  sheet.add_row ["TOTAL PBJ "], :style => tbl_header
  sheet.add_row ["PBJ", "TOTAL"], :style => ind_header
  skb_mat.group_by(&:pbj).each do |a, q|
    sheet.add_row [a, q.map {|s| s['total']}.reduce(0, :+)]
  end
  sheet.add_row
  sheet.add_row ["PBJM"], :style => tbl_header
  sheet.add_row ["STATUS", "TOTAL"], :style => ind_header
  skb_pbjm.each do |a|
    sheet.add_row [a.status, a.total]
  end
  addrow3 = sheet.add_row
  sheet.add_row
  sheet.add_row ["PBJO"], :style => tbl_header
  sheet.add_row ["STATUS", "TOTAL"], :style => ind_header
  skb_pbjo.each do |a|
    sheet.add_row [a.status, a.total]
  end
  addrow4 = sheet.add_row
  offset = 8
  rows = skb_mat.group_by(&:pbj).count
  rows3 = skb_pbjm.group_by(&:status).count
  rows4 = skb_pbjo.group_by(&:status).count
  if rows > 0
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D3", :end_at => "G12", :title => "ALL PBJ ") do |chart|
      chart.add_series :data => sheet["B6:B#{5+rows}"], :labels => sheet["A6:A#{5+rows}"],  :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  if rows3 > 1
    index_m = sheet.rows.index(addrow3)
    data = index_m.to_i - (rows3 - 1)
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D12", :end_at => "H21", :title => "STATUS PBJM") do |chart|
      chart.add_series :data => sheet["B#{data}:B#{index_m}"], :labels => sheet["A#{data}:A#{index_m}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  if rows4 > 1
    index_o = sheet.rows.index(addrow4)
    data = index_o.to_i - (rows4 - 1)
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "H3", :end_at => "K12", :title => "STATUS PBJO") do |chart|
      chart.add_series :data => sheet["B#{data}:B#{index_o}"], :labels => sheet["A#{data}:A#{index_o}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  sheet.merge_cells("A2:J2")
end
##SAMARINDA#####################################################################################################
wb.add_worksheet(:name => "SAMARINDA") do |sheet|
  smd_mat = smd
  smd_mats = smd_mat.select {|c| c[:status] == 'DELIVERED'}
  smd_pbjm = smd_mat.select {|c| c[:pbj] == 'PBJM'}
  smd_pbjo = smd_mat.select {|c| c[:pbj] == 'PBJO'}
  
  sheet.add_row
  sheet.add_row ["REVIEW PBJ #{params[:brand]} SAMARINDA"], :style => header
  sheet.add_row
  sheet.add_row ["TOTAL PBJ "], :style => tbl_header
  sheet.add_row ["PBJ", "TOTAL"], :style => ind_header
  smd_mat.group_by(&:pbj).each do |a, q|
    sheet.add_row [a, q.map {|s| s['total']}.reduce(0, :+)]
  end
  sheet.add_row
  sheet.add_row ["PBJM"], :style => tbl_header
  sheet.add_row ["STATUS", "TOTAL"], :style => ind_header
  smd_pbjm.each do |a|
    sheet.add_row [a.status, a.total]
  end
  addrow3 = sheet.add_row
  sheet.add_row
  sheet.add_row ["PBJO"], :style => tbl_header
  sheet.add_row ["STATUS", "TOTAL"], :style => ind_header
  smd_pbjo.each do |a|
    sheet.add_row [a.status, a.total]
  end
  addrow4 = sheet.add_row
  offset = 8
  rows = smd_mat.group_by(&:pbj).count
  rows3 = smd_pbjm.group_by(&:status).count
  rows4 = smd_pbjo.group_by(&:status).count
  if rows > 0
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D3", :end_at => "G12", :title => "ALL PBJ") do |chart|
      chart.add_series :data => sheet["B6:B#{5+rows}"], :labels => sheet["A6:A#{5+rows}"],  :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  if rows3 > 1
    index_m = sheet.rows.index(addrow3)
    data = index_m.to_i - (rows3 - 1)
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D12", :end_at => "H21", :title => "STATUS PBJM") do |chart|
      chart.add_series :data => sheet["B#{data}:B#{index_m}"], :labels => sheet["A#{data}:A#{index_m}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  if rows4 > 1
    index_o = sheet.rows.index(addrow4)
    data = index_o.to_i - (rows4 - 1)
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "H3", :end_at => "K12", :title => "STATUS PBJO") do |chart|
      chart.add_series :data => sheet["B#{data}:B#{index_o}"], :labels => sheet["A#{data}:A#{index_o}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  sheet.merge_cells("A2:J2")
end
