xlsx_package = Axlsx::Package.new
wb = xlsx_package.workbook

styles = wb.styles
header = styles.add_style :bg_color => "DD", :sz => 16, :b => true, :alignment => {:horizontal => :center}
tbl_header = styles.add_style :b => true, :alignment => { :horizontal => :center }
ind_header = styles.add_style :bg_color => "FFDFDEDF", :b => true, :alignment => {:indent => 1}
col_header  = styles.add_style :bg_color => "FFDFDEDF", :b => true, :alignment => { :horizontal => :center }
label       = styles.add_style :alignment => { :indent => 1 }
money       = styles.add_style :num_fmt => 5
t_label       = styles.add_style :b => true, :bg_color => "FFDFDEDF"
t_money = styles.add_style :b => true, :num_fmt => 5, :bg_color => "FFDFDEDF"

wb.add_worksheet(name: "PBJM") do |sheet|
  sheet.add_row ["PBJM REPORT CABANG"]
  sheet.add_row ["#{params[:start_date]} - #{params[:end_date]}"]
  sheet.add_row []
  sheet.add_row ["CABANG", "WEEK", "BRAND", "KODE BARANG", "NAMA BARANG", "JENIS", "TIPE", "KAIN", 
  "STOCK AWAL MINGGU", "PBJM", "PENJUALAN"]
  
  @pbjm_cabang.each do |p|
    sheet.add_row [p.cabang, "#{params[:start_date].to_date.cweek}", p.brand, p.sdlitm, 
    p.namabrg1.strip + " " + p.namabrg2.strip, p.jenis, p.tipe, p.kain, 
    Forecast.cek_stock_pbjm_cabang(params[:start_date], p.sdlitm, p.cabang), p.total, 
    Forecast.cek_penjualan_pbjm_cabang(params[:start_date], p.sdlitm, p.cabang)]
  end
end
