xlsx_package = Axlsx::Package.new
wb = xlsx_package.workbook

styles = wb.styles
header = styles.add_style :bg_color => "DD", :sz => 16, :b => true, :alignment => {:horizontal => :center}
tbl_header = styles.add_style :b => true, :alignment => { :horizontal => :center }
ind_header = styles.add_style :bg_color => "FFDFDEDF", :b => true, :alignment => {:indent => 1}
col_header  = styles.add_style :bg_color => "FFDFDEDF", :b => true, :alignment => { :horizontal => :center }
label       = styles.add_style :alignment => { :indent => 1 }
money       = styles.add_style :num_fmt => 5
t_label       = styles.add_style :b => true, :bg_color => "FFDFDEDF"
t_money = styles.add_style :b => true, :num_fmt => 5, :bg_color => "FFDFDEDF"

jb = []
ckp = []
ckp = []
skb = []
crb = []
jk = []
yk = []
smg = []
sby = []
kdr = []
jmb = []
bl = []
mk = []
md = []
pl = []
pk = []
lp = []
ck = []
mnd = []
smd = []
tsk = []

@pbjm.each do |pbjm|
  jb << pbjm if (pbjm.sdshan == '18011' || pbjm.sdshan == '11002' || pbjm.sdshan == '18012')
  ckp << pbjm if (pbjm.sdshan == '1801101' || pbjm.sdshan == '1801201')
  ckp << pbjm if (pbjm.sdshan == '1801103' || pbjm.sdshan == '1801203')
  skb << pbjm if (pbjm.sdshan == '1801102' || pbjm.sdshan == '1801202')
  crb << pbjm if (pbjm.sdshan == '18021' || pbjm.sdshan == '18022')
  jk << pbjm if (pbjm.sdshan == '18031' || pbjm.sdshan == '11031' || pbjm.sdshan == '11032') 
  yk << pbjm if (pbjm.sdshan == '18041' || pbjm.sdshan == '11041' || pbjm.sdshan == '11042')
  smg << pbjm if (pbjm.sdshan == '18051' || pbjm.sdshan == '11051' || pbjm.sdshan == '11052')
  sby << pbjm if (pbjm.sdshan == '18061' || pbjm.sdshan == '12061' || pbjm.sdshan == '12062')
  kdr << pbjm if (pbjm.sdshan == '1806104' || pbjm.sdshan == '1206204' || pbjm.sdshan == '1206104')
  jmb << pbjm if (pbjm.sdshan == '18131' || pbjm.sdshan == '12131' || pbjm.sdshan == '12132')
  bl << pbjm if (pbjm.sdshan == '18071' || pbjm.sdshan == '12071' || pbjm.sdshan == '12072')
  mk << pbjm if (pbjm.sdshan == '18111' || pbjm.sdshan == '12111' || pbjm.sdshan == '12112')
  mnd << pbjm if (pbjm.sdshan == '18171' || pbjm.sdshan == '12171' || pbjm.sdshan == '12172')
  md << pbjm if (pbjm.sdshan == '18081' || pbjm.sdshan == '11081' || pbjm.sdshan == '12112')
  pl << pbjm if (pbjm.sdshan == '18091' || pbjm.sdshan == '11091' || pbjm.sdshan == '11092')
  pk << pbjm if (pbjm.sdshan == '11121' || pbjm.sdshan == '11122')
  lp << pbjm if (pbjm.sdshan == '18101' || pbjm.sdshan == '18102')
  ck << pbjm if (pbjm.sdshan == '18151' || pbjm.sdshan == '18152')
  smd << pbjm if (pbjm.sdshan == '18181' || pbjm.sdshan == '18182')
end

wb.add_worksheet(name: "SOURCE PBJM") do |sheet|
  sheet.add_row ["PBJM"]
  sheet.add_row ["#{params[:start_date]} - #{params[:end_date]}"]
  sheet.add_row []
  sheet.add_row ["BP ASAL", "PBJ", "BP TUJUAN", "TUJUAN", "TOTAL", "OUTS/SENT"]
  
  @pbjm.each do |p|
    sheet.add_row [p.sdmcu, p.pbj, p.sdshan, p.des, p.total, p.stat]
  end
end

##BANDUNG#####################################################################################################
wb.add_worksheet(:name => "BANDUNG") do |sheet|
  jb_mat = jb.select {|c| c[:sdshan] == '18011'}
  jb_mats = jb_mat.select {|c| c[:stat] == 'SENT'}
  jb_pbjm = jb_mat.select {|c| c[:pbj] == 'PBJM'}
  
  sheet.add_row
  sheet.add_row ["REVIEW PBJ #{params[:brand]} BANDUNG"], :style => header
  sheet.add_row
  sheet.add_row ["TOTAL PBJ "], :style => tbl_header
  sheet.add_row ["PBJ", "TOTAL"], :style => ind_header
  jb_mat.group_by(&:pbj).each do |a, q|
    sheet.add_row [a, q.map {|s| s['total']}.reduce(0, :+)]
  end
  sheet.add_row
  sheet.add_row ["TOTAL PBJ TERKIRIM"], :style => tbl_header
  sheet.add_row ["PBJ", "TOTAL TERKIRIM"], :style => ind_header
  jb_mats.group_by(&:pbj).each do |a, q|
    sheet.add_row [a, q.map {|s| s['total']}.reduce(0, :+)]
  end
  sheet.add_row
  sheet.add_row ["PBJM"], :style => tbl_header
  sheet.add_row ["STAT", "TOTAL"], :style => ind_header
  jb_pbjm.each do |a|
    sheet.add_row [a.stat, a.total]
  end
  offset = 8
  rows = jb_mat.group_by(&:pbj).count
  rows2 = jb_mats.group_by(&:pbj).count
  rows3 = jb_pbjm.group_by(&:stat).count
  if rows > 0
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D3", :end_at => "G12", :title => "TOTAL PBJ") do |chart|
      chart.add_series :data => sheet["B6:B#{5+rows}"], :labels => sheet["A6:A#{5+rows}"],  :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  if rows2 > 0
    r2 = rows2 + rows
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "H3", :end_at => "K12", :title => "PBJM") do |chart|
      chart.add_series :data => sheet["B#{7+r2}:B#{7+r2+1}"], :labels => sheet["A#{7+r2}:A#{7+r2+1}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  if rows3 > 1
    frow = rows2 + rows + rows3
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D12", :end_at => "G19", :title => "STAT PBJM") do |chart|
      chart.add_series :data => sheet["B#{10+frow}:B#{10+frow+1}"], :labels => sheet["A#{10+frow}:A#{10+frow+1}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  sheet.merge_cells("A2:J2")
end
##CIREBON#####################################################################################################
wb.add_worksheet(:name => "CIREBON") do |sheet|
  crb_mat = crb.select {|c| c[:sdshan] == '18021'}
  crb_pbjm = crb.select {|c| c[:pbj] == 'PBJM'}
  crb_mats = crb_mat.select {|c| c[:stat] == 'SENT'}
  
  sheet.add_row
  sheet.add_row ["REVIEW PBJ #{params[:brand]} CIREBON"], :style => header
  sheet.add_row
  sheet.add_row ["TOTAL PBJ "], :style => tbl_header
  sheet.add_row ["PBJ", "TOTAL"], :style => ind_header
  crb_mat.group_by(&:pbj).each do |a, q|
    sheet.add_row [a, q.map {|s| s['total']}.reduce(0, :+)]
  end
  sheet.add_row
  sheet.add_row ["TOTAL PBJ TERKIRIM"], :style => tbl_header
  sheet.add_row ["PBJ", "TOTAL TERKIRIM"], :style => ind_header
  crb_mats.group_by(&:pbj).each do |a, q|
    sheet.add_row [a, q.map {|s| s['total']}.reduce(0, :+)]
  end
  offset = 8
  sheet.add_row
  sheet.add_row ["PBJM"], :style => tbl_header
  sheet.add_row ["STAT", "TOTAL"], :style => ind_header
  crb_pbjm.each do |a|
    sheet.add_row [a.stat, a.total]
  end
  rows = crb_mat.group_by(&:pbj).count
  rows2 = crb_mats.group_by(&:pbj).count
  rows3 = crb_pbjm.group_by(&:stat).count
  if rows > 0
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D3", :end_at => "G12", :title => "TOTAL PBJ ") do |chart|
      chart.add_series :data => sheet["B6:B#{5+rows}"], :labels => sheet["A6:A#{5+rows}"],  :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  if rows2 > 0
    r2 = rows2 + rows
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "H3", :end_at => "K12", :title => "PBJM") do |chart|
      chart.add_series :data => sheet["B#{7+r2}:B#{7+r2+1}"], :labels => sheet["A#{7+r2}:A#{7+r2+1}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  if rows3 > 1
    frow = rows2 + rows + rows3
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D12", :end_at => "G19", :title => "STAT PBJM") do |chart|
      chart.add_series :data => sheet["B#{10+frow}:B#{10+frow+1}"], :labels => sheet["A#{10+frow}:A#{10+frow+1}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  sheet.merge_cells("A2:J2")
end
##NAROGONG#####################################################################################################
wb.add_worksheet(:name => "NAROGONG") do |sheet|
  jk_mat = jk.select {|c| c[:sdshan] == '18031' || c[:sdshan] == '11031'}
  jk_pbjm = jk_mat.select {|c| c[:stat] == 'PBJM'}
  jk_mats = jk_mat.select {|c| c[:pbj] == 'SENT'}
  
  sheet.add_row
  sheet.add_row ["REVIEW PBJ #{params[:brand]} NAROGONG"], :style => header
  sheet.add_row
  sheet.add_row ["TOTAL PBJ "], :style => tbl_header
  sheet.add_row ["PBJ", "TOTAL"], :style => ind_header
  jk_mat.group_by(&:pbj).each do |a, q|
    sheet.add_row [a, q.map {|s| s['total']}.reduce(0, :+)]
  end
  sheet.add_row
  sheet.add_row ["TOTAL PBJ TERKIRIM"], :style => tbl_header
  sheet.add_row ["PBJ", "TOTAL TERKIRIM"], :style => ind_header
  jk_mats.group_by(&:pbj).each do |a, q|
    sheet.add_row [a, q.map {|s| s['total']}.reduce(0, :+)]
  end
  sheet.add_row
  sheet.add_row ["PBJM"], :style => tbl_header
  sheet.add_row ["STAT", "TOTAL"], :style => ind_header
  jk_pbjm.each do |a|
    sheet.add_row [a.stat, a.total]
  end
  offset = 8
  rows = jk_mat.group_by(&:pbj).count
  rows2 = jk_mats.group_by(&:pbj).count
  rows3 = jk_pbjm.group_by(&:stat).count
  if rows > 0
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D3", :end_at => "G12", :title => "TOTAL PBJ ") do |chart|
      chart.add_series :data => sheet["B6:B#{5+rows}"], :labels => sheet["A6:A#{5+rows}"],  :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  if rows2 > 0
    r2 = rows2 + rows
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "H3", :end_at => "K12", :title => "PBJM") do |chart|
      chart.add_series :data => sheet["B#{7+r2}:B#{7+r2+1}"], :labels => sheet["A#{7+r2}:A#{7+r2+1}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  if rows3 > 1
    frow = rows2 + rows + rows3
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D12", :end_at => "G19", :title => "STAT PBJM") do |chart|
      chart.add_series :data => sheet["B#{10+frow}:B#{10+frow+1}"], :labels => sheet["A#{10+frow}:A#{10+frow+1}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  sheet.merge_cells("A2:J2")
end
##YOGYAKARTA#####################################################################################################
wb.add_worksheet(:name => "YOGYA") do |sheet|
  yk_mat = yk.select {|c| c[:sdshan] == '18041' || c[:sdshan] == '11041'}
  yk_mats = yk_mat.select {|c| c[:stat] == 'SENT'}
  yk_pbjm = yk_mat.select {|c| c[:pbj] == 'PBJM'}
  
  sheet.add_row
  sheet.add_row ["REVIEW PBJ #{params[:brand]} YOGYAKARTA"], :style => header
  sheet.add_row
  sheet.add_row ["TOTAL PBJ "], :style => tbl_header
  sheet.add_row ["PBJ", "TOTAL"], :style => ind_header
  yk_mat.group_by(&:pbj).each do |a, q|
    sheet.add_row [a, q.map {|s| s['total']}.reduce(0, :+)]
  end
  sheet.add_row
  sheet.add_row ["TOTAL PBJ TERKIRIM"], :style => tbl_header
  sheet.add_row ["PBJ", "TOTAL TERKIRIM"], :style => ind_header
  yk_mats.group_by(&:pbj).each do |a, q|
    sheet.add_row [a, q.map {|s| s['total']}.reduce(0, :+)]
  end
  sheet.add_row
  sheet.add_row ["PBJM"], :style => tbl_header
  sheet.add_row ["STAT", "TOTAL"], :style => ind_header
  yk_pbjm.each do |a|
    sheet.add_row [a.stat, a.total]
  end
  offset = 8
  rows = yk_mat.group_by(&:pbj).count
  rows2 = yk_mats.group_by(&:pbj).count
  rows3 = yk_pbjm.group_by(&:stat).count
  if rows > 0
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D3", :end_at => "G12", :title => "TOTAL PBJ ") do |chart|
      chart.add_series :data => sheet["B6:B#{5+rows}"], :labels => sheet["A6:A#{5+rows}"],  :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  if rows2 > 0
    r2 = rows2 + rows
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "H3", :end_at => "K12", :title => "PBJM") do |chart|
      chart.add_series :data => sheet["B#{7+r2}:B#{7+r2+1}"], :labels => sheet["A#{7+r2}:A#{7+r2+1}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  if rows3 > 1
    frow = rows2 + rows + rows3
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D12", :end_at => "G19", :title => "STAT PBJM") do |chart|
      chart.add_series :data => sheet["B#{10+frow}:B#{10+frow+1}"], :labels => sheet["A#{10+frow}:A#{10+frow+1}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  sheet.merge_cells("A2:J2")
end
##SEMARANG#####################################################################################################
wb.add_worksheet(:name => "SEMARANG") do |sheet|
  smg_mat = smg.select {|c| c[:sdshan] == '18051' || c[:sdshan] == '11051'}
  smg_mats = smg_mat.select {|c| c[:stat] == 'SENT'}
  smg_pbjm = smg_mat.select {|c| c[:pbj] == 'PBJM'}
  
  sheet.add_row
  sheet.add_row ["REVIEW PBJ #{params[:brand]} SEMARANG"], :style => header
  sheet.add_row
  sheet.add_row ["TOTAL PBJ "], :style => tbl_header
  sheet.add_row ["PBJ", "TOTAL"], :style => ind_header
  smg_mat.group_by(&:pbj).each do |a, q|
    sheet.add_row [a, q.map {|s| s['total']}.reduce(0, :+)]
  end
  sheet.add_row
  sheet.add_row ["TOTAL PBJ TERKIRIM"], :style => tbl_header
  sheet.add_row ["PBJ", "TOTAL TERKIRIM"], :style => ind_header
  smg_mats.group_by(&:pbj).each do |a, q|
    sheet.add_row [a, q.map {|s| s['total']}.reduce(0, :+)]
  end
  sheet.add_row
  sheet.add_row ["PBJM"], :style => tbl_header
  sheet.add_row ["STAT", "TOTAL"], :style => ind_header
  smg_pbjm.each do |a|
    sheet.add_row [a.stat, a.total]
  end
  offset = 8
  rows = smg_mat.group_by(&:pbj).count
  rows2 = smg_mats.group_by(&:pbj).count
  rows3 = smg_pbjm.group_by(&:stat).count
  if rows > 0
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D3", :end_at => "G12", :title => "TOTAL PBJ ") do |chart|
      chart.add_series :data => sheet["B6:B#{5+rows}"], :labels => sheet["A6:A#{5+rows}"],  :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  if rows2 > 0
    r2 = rows2 + rows
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "H3", :end_at => "K12", :title => "PBJM") do |chart|
      chart.add_series :data => sheet["B#{7+r2}:B#{7+r2+1}"], :labels => sheet["A#{7+r2}:A#{7+r2+1}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  if rows3 > 1
    frow = rows2 + rows + rows3
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D12", :end_at => "G19", :title => "STAT PBJM") do |chart|
      chart.add_series :data => sheet["B#{10+frow}:B#{10+frow+1}"], :labels => sheet["A#{10+frow}:A#{10+frow+1}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  sheet.merge_cells("A2:J2")
end
##SURABAYA#####################################################################################################
wb.add_worksheet(:name => "SURABAYA") do |sheet|
  sby_mat = sby.select {|c| c[:sdshan] == '18061' || c[:sdshan] == '12061'}
  sby_mats = sby_mat.select {|c| c[:stat] == 'SENT'}
  sby_pbjm = sby_mat.select {|c| c[:pbj] == 'PBJM'}
  
  sheet.add_row
  sheet.add_row ["REVIEW PBJ #{params[:brand]} SURABAYA"], :style => header
  sheet.add_row
  sheet.add_row ["TOTAL PBJ "], :style => tbl_header
  sheet.add_row ["PBJ", "TOTAL"], :style => ind_header
  sby_mat.group_by(&:pbj).each do |a, q|
    sheet.add_row [a, q.map {|s| s['total']}.reduce(0, :+)]
  end
  sheet.add_row
  sheet.add_row ["TOTAL PBJ TERKIRIM"], :style => tbl_header
  sheet.add_row ["PBJ", "TOTAL TERKIRIM"], :style => ind_header
  sby_mats.group_by(&:pbj).each do |a, q|
    sheet.add_row [a, q.map {|s| s['total']}.reduce(0, :+)]
  end
  sheet.add_row
  sheet.add_row ["PBJM"], :style => tbl_header
  sheet.add_row ["STAT", "TOTAL"], :style => ind_header
  sby_pbjm.each do |a|
    sheet.add_row [a.stat, a.total]
  end
  offset = 8
  rows = sby_mat.group_by(&:pbj).count
  rows2 = sby_mats.group_by(&:pbj).count
  rows3 = sby_pbjm.group_by(&:stat).count
  if rows > 0
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D3", :end_at => "G12", :title => "TOTAL PBJ ") do |chart|
      chart.add_series :data => sheet["B6:B#{5+rows}"], :labels => sheet["A6:A#{5+rows}"],  :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  if rows2 > 0
    r2 = rows2 + rows
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "H3", :end_at => "K12", :title => "PBJM") do |chart|
      chart.add_series :data => sheet["B#{7+r2}:B#{7+r2+1}"], :labels => sheet["A#{7+r2}:A#{7+r2+1}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  if rows3 > 1
    frow = rows2 + rows + rows3
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D12", :end_at => "G19", :title => "STAT PBJM") do |chart|
      chart.add_series :data => sheet["B#{10+frow}:B#{10+frow+1}"], :labels => sheet["A#{10+frow}:A#{10+frow+1}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  sheet.merge_cells("A2:J2")
end
##KEDIRI#####################################################################################################
wb.add_worksheet(:name => "KEDIRI") do |sheet|
  kdr_mat = kdr.select {|c| c[:sdshan] == '1806104' || c[:sdshan] == '1206104'}
  kdr_mats = kdr_mat.select {|c| c[:stat] == 'SENT'}
  kdr_pbjm = kdr_mat.select {|c| c[:pbj] == 'PBJM'}
  
  sheet.add_row
  sheet.add_row ["REVIEW PBJ #{params[:brand]} KEDIRI"], :style => header
  sheet.add_row
  sheet.add_row ["TOTAL PBJ "], :style => tbl_header
  sheet.add_row ["PBJ", "TOTAL"], :style => ind_header
  kdr_mat.group_by(&:pbj).each do |a, q|
    sheet.add_row [a, q.map {|s| s['total']}.reduce(0, :+)]
  end
  sheet.add_row
  sheet.add_row ["TOTAL PBJ TERKIRIM"], :style => tbl_header
  sheet.add_row ["PBJ", "TOTAL TERKIRIM"], :style => ind_header
  kdr_mats.group_by(&:pbj).each do |a, q|
    sheet.add_row [a, q.map {|s| s['total']}.reduce(0, :+)]
  end
  sheet.add_row
  sheet.add_row ["PBJM"], :style => tbl_header
  sheet.add_row ["STAT", "TOTAL"], :style => ind_header
  kdr_pbjm.each do |a|
    sheet.add_row [a.stat, a.total]
  end
  offset = 8
  rows = kdr_mat.group_by(&:pbj).count
  rows2 = kdr_mats.group_by(&:pbj).count
  rows3 = kdr_pbjm.group_by(&:stat).count
  if rows > 0
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D3", :end_at => "G12", :title => "TOTAL PBJ ") do |chart|
      chart.add_series :data => sheet["B6:B#{5+rows}"], :labels => sheet["A6:A#{5+rows}"],  :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  if rows2 > 0
    r2 = rows2 + rows
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "H3", :end_at => "K12", :title => "PBJM") do |chart|
      chart.add_series :data => sheet["B#{7+r2}:B#{7+r2+1}"], :labels => sheet["A#{7+r2}:A#{7+r2+1}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  if rows3 > 1
    frow = rows2 + rows + rows3
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D12", :end_at => "G19", :title => "STAT PBJM") do |chart|
      chart.add_series :data => sheet["B#{10+frow}:B#{10+frow+1}"], :labels => sheet["A#{10+frow}:A#{10+frow+1}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  sheet.merge_cells("A2:J2")
end
##JEMBER#####################################################################################################
wb.add_worksheet(:name => "JEMBER") do |sheet|
  jmb_mat = jmb.select {|c| c[:sdshan] == '18131' || c[:sdshan] == '12131'}
  jmb_mats = jmb_mat.select {|c| c[:stat] == 'SENT'}
  jmb_pbjm = jmb_mat.select {|c| c[:pbj] == 'PBJM'}
  
  sheet.add_row
  sheet.add_row ["REVIEW PBJ #{params[:brand]} JEMBER"], :style => header
  sheet.add_row
  sheet.add_row ["TOTAL PBJ "], :style => tbl_header
  sheet.add_row ["PBJ", "TOTAL"], :style => ind_header
  jmb_mat.group_by(&:pbj).each do |a, q|
    sheet.add_row [a, q.map {|s| s['total']}.reduce(0, :+)]
  end
  sheet.add_row
  sheet.add_row ["TOTAL PBJ TERKIRIM"], :style => tbl_header
  sheet.add_row ["PBJ", "TOTAL TERKIRIM"], :style => ind_header
  jmb_mats.group_by(&:pbj).each do |a, q|
    sheet.add_row [a, q.map {|s| s['total']}.reduce(0, :+)]
  end
  sheet.add_row
  sheet.add_row ["PBJM"], :style => tbl_header
  sheet.add_row ["STAT", "TOTAL"], :style => ind_header
  jmb_pbjm.each do |a|
    sheet.add_row [a.stat, a.total]
  end
  offset = 8
  rows = jmb_mat.group_by(&:pbj).count
  rows2 = jmb_mats.group_by(&:pbj).count
  rows3 = jmb_pbjm.group_by(&:stat).count
  if rows > 0
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D3", :end_at => "G12", :title => "TOTAL PBJ ") do |chart|
      chart.add_series :data => sheet["B6:B#{5+rows}"], :labels => sheet["A6:A#{5+rows}"],  :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  if rows2 > 0
    r2 = rows2 + rows
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "H3", :end_at => "K12", :title => "PBJM") do |chart|
      chart.add_series :data => sheet["B#{7+r2}:B#{7+r2+1}"], :labels => sheet["A#{7+r2}:A#{7+r2+1}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  if rows3 > 1
    frow = rows2 + rows + rows3
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D12", :end_at => "G19", :title => "STAT PBJM") do |chart|
      chart.add_series :data => sheet["B#{10+frow}:B#{10+frow+1}"], :labels => sheet["A#{10+frow}:A#{10+frow+1}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  sheet.merge_cells("A2:J2")
end
##BALI#####################################################################################################
wb.add_worksheet(:name => "BALI") do |sheet|
  bl_mat = bl.select {|c| c[:sdshan] == '18071' || c[:sdshan] == '12071'}
  bl_mats = bl_mat.select {|c| c[:stat] == 'SENT'}
  bl_pbjm = bl_mat.select {|c| c[:pbj] == 'PBJM'}
  
  sheet.add_row
  sheet.add_row ["REVIEW PBJ #{params[:brand]} BALI"], :style => header
  sheet.add_row
  sheet.add_row ["TOTAL PBJ "], :style => tbl_header
  sheet.add_row ["PBJ", "TOTAL"], :style => ind_header
  bl_mat.group_by(&:pbj).each do |a, q|
    sheet.add_row [a, q.map {|s| s['total']}.reduce(0, :+)]
  end
  sheet.add_row
  sheet.add_row ["TOTAL PBJ TERKIRIM"], :style => tbl_header
  sheet.add_row ["PBJ", "TOTAL TERKIRIM"], :style => ind_header
  bl_mats.group_by(&:pbj).each do |a, q|
    sheet.add_row [a, q.map {|s| s['total']}.reduce(0, :+)]
  end
  sheet.add_row
  sheet.add_row ["PBJM"], :style => tbl_header
  sheet.add_row ["STAT", "TOTAL"], :style => ind_header
  bl_pbjm.each do |a|
    sheet.add_row [a.stat, a.total]
  end
  offset = 8
  rows = bl_mat.group_by(&:pbj).count
  rows2 = bl_mats.group_by(&:pbj).count
  rows3 = bl_pbjm.group_by(&:stat).count
  if rows > 0
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D3", :end_at => "G12", :title => "TOTAL PBJ ") do |chart|
      chart.add_series :data => sheet["B6:B#{5+rows}"], :labels => sheet["A6:A#{5+rows}"],  :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  if rows2 > 0
    r2 = rows2 + rows
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "H3", :end_at => "K12", :title => "PBJM") do |chart|
      chart.add_series :data => sheet["B#{7+r2}:B#{7+r2+1}"], :labels => sheet["A#{7+r2}:A#{7+r2+1}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  if rows3 > 1
    frow = rows2 + rows + rows3
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D12", :end_at => "G19", :title => "STAT PBJM") do |chart|
      chart.add_series :data => sheet["B#{10+frow}:B#{10+frow+1}"], :labels => sheet["A#{10+frow}:A#{10+frow+1}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  sheet.merge_cells("A2:J2")
end
##MAKASAR#####################################################################################################
wb.add_worksheet(:name => "MAKASAR") do |sheet|
  mk_mat = mk.select {|c| c[:sdshan] == '18111' || c[:sdshan] == '12111'}
  mk_mats = mk_mat.select {|c| c[:stat] == 'SENT'}
  mk_pbjm = mk_mat.select {|c| c[:pbj] == 'PBJM'}
  
  sheet.add_row
  sheet.add_row ["REVIEW PBJ #{params[:brand]} MAKASAR"], :style => header
  sheet.add_row
  sheet.add_row ["TOTAL PBJ "], :style => tbl_header
  sheet.add_row ["PBJ", "TOTAL"], :style => ind_header
  mk_mat.group_by(&:pbj).each do |a, q|
    sheet.add_row [a, q.map {|s| s['total']}.reduce(0, :+)]
  end
  sheet.add_row
  sheet.add_row ["TOTAL PBJ TERKIRIM"], :style => tbl_header
  sheet.add_row ["PBJ", "TOTAL TERKIRIM"], :style => ind_header
  mk_mats.group_by(&:pbj).each do |a, q|
    sheet.add_row [a, q.map {|s| s['total']}.reduce(0, :+)]
  end
  sheet.add_row
  sheet.add_row ["PBJM"], :style => tbl_header
  sheet.add_row ["STAT", "TOTAL"], :style => ind_header
  mk_pbjm.each do |a|
    sheet.add_row [a.stat, a.total]
  end
  offset = 8
  rows = mk_mat.group_by(&:pbj).count
  rows2 = mk_mats.group_by(&:pbj).count
  rows3 = mk_pbjm.group_by(&:stat).count
  if rows > 0
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D3", :end_at => "G12", :title => "TOTAL PBJ ") do |chart|
      chart.add_series :data => sheet["B6:B#{5+rows}"], :labels => sheet["A6:A#{5+rows}"],  :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  if rows2 > 0
    r2 = rows2 + rows
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "H3", :end_at => "K12", :title => "PBJM") do |chart|
      chart.add_series :data => sheet["B#{7+r2}:B#{7+r2+1}"], :labels => sheet["A#{7+r2}:A#{7+r2+1}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  if rows3 > 1
    frow = rows2 + rows + rows3
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D12", :end_at => "G19", :title => "STAT PBJM") do |chart|
      chart.add_series :data => sheet["B#{10+frow}:B#{10+frow+1}"], :labels => sheet["A#{10+frow}:A#{10+frow+1}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  sheet.merge_cells("A2:J2")
end
##MANADO#####################################################################################################
wb.add_worksheet(:name => "MANADO") do |sheet|
  mnd_mat = mnd.select {|c| c[:sdshan] == '18171' || c[:sdshan] == '12171'}
  mnd_mats = mnd_mat.select {|c| c[:stat] == 'SENT'}
  mnd_pbjm = mnd_mat.select {|c| c[:pbj] == 'PBJM'}
  
  sheet.add_row
  sheet.add_row ["REVIEW PBJ #{params[:brand]} MANADO"], :style => header
  sheet.add_row
  sheet.add_row ["TOTAL PBJ "], :style => tbl_header
  sheet.add_row ["PBJ", "TOTAL"], :style => ind_header
  mnd_mat.group_by(&:pbj).each do |a, q|
    sheet.add_row [a, q.map {|s| s['total']}.reduce(0, :+)]
  end
  sheet.add_row
  sheet.add_row ["TOTAL PBJ TERKIRIM"], :style => tbl_header
  sheet.add_row ["PBJ", "TOTAL TERKIRIM"], :style => ind_header
  mnd_mats.group_by(&:pbj).each do |a, q|
    sheet.add_row [a, q.map {|s| s['total']}.reduce(0, :+)]
  end
  sheet.add_row
  sheet.add_row ["PBJM"], :style => tbl_header
  sheet.add_row ["STAT", "TOTAL"], :style => ind_header
  mnd_pbjm.each do |a|
    sheet.add_row [a.stat, a.total]
  end
  offset = 8
  rows = mnd_mat.group_by(&:pbj).count
  rows2 = mnd_mats.group_by(&:pbj).count
  rows3 = mnd_pbjm.group_by(&:stat).count
  if rows > 0
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D3", :end_at => "G12", :title => "TOTAL PBJ ") do |chart|
      chart.add_series :data => sheet["B6:B#{5+rows}"], :labels => sheet["A6:A#{5+rows}"],  :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  if rows2 > 0
    r2 = rows2 + rows
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "H3", :end_at => "K12", :title => "PBJM") do |chart|
      chart.add_series :data => sheet["B#{7+r2}:B#{7+r2+1}"], :labels => sheet["A#{7+r2}:A#{7+r2+1}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  if rows3 > 1
    frow = rows2 + rows + rows3
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D12", :end_at => "G19", :title => "STAT PBJM") do |chart|
      chart.add_series :data => sheet["B#{10+frow}:B#{10+frow+1}"], :labels => sheet["A#{10+frow}:A#{10+frow+1}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  sheet.merge_cells("A2:J2")
end
##MEDAN#####################################################################################################
wb.add_worksheet(:name => "MEDAN") do |sheet|
  md_mat = md.select {|c| c[:sdshan] == '18081' || c[:sdshan] == '11081'}
  md_mats = md_mat.select {|c| c[:stat] == 'SENT'}
  md_pbjm = md_mat.select {|c| c[:pbj] == 'PBJM'}
  
  sheet.add_row
  sheet.add_row ["REVIEW PBJ #{params[:brand]} MEDAN"], :style => header
  sheet.add_row
  sheet.add_row ["TOTAL PBJ "], :style => tbl_header
  sheet.add_row ["PBJ", "TOTAL"], :style => ind_header
  md_mat.group_by(&:pbj).each do |a, q|
    sheet.add_row [a, q.map {|s| s['total']}.reduce(0, :+)]
  end
  sheet.add_row
  sheet.add_row ["TOTAL PBJ TERKIRIM"], :style => tbl_header
  sheet.add_row ["PBJ", "TOTAL TERKIRIM"], :style => ind_header
  md_mats.group_by(&:pbj).each do |a, q|
    sheet.add_row [a, q.map {|s| s['total']}.reduce(0, :+)]
  end
  sheet.add_row
  sheet.add_row ["PBJM"], :style => tbl_header
  sheet.add_row ["STAT", "TOTAL"], :style => ind_header
  md_pbjm.each do |a|
    sheet.add_row [a.stat, a.total]
  end
  offset = 8
  rows = md_mat.group_by(&:pbj).count
  rows2 = md_mats.group_by(&:pbj).count
  rows3 = md_pbjm.group_by(&:stat).count
  if rows > 0
	  sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D3", :end_at => "G12", :title => "TOTAL PBJ ") do |chart|
	    chart.add_series :data => sheet["B6:B#{5+rows}"], :labels => sheet["A6:A#{5+rows}"],  :colors => ['FF0000', '00FF00', '0000FF']
	    chart.d_lbls.show_percent = true
	    chart.d_lbls.d_lbl_pos = :outEnd
	  end
  end
  if rows2 > 0
    r2 = rows2 + rows
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "H3", :end_at => "K12", :title => "PBJM") do |chart|
      chart.add_series :data => sheet["B#{7+r2}:B#{7+r2+1}"], :labels => sheet["A#{7+r2}:A#{7+r2+1}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  if rows3 > 1
    frow = rows2 + rows + rows3
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D12", :end_at => "G19", :title => "STAT PBJM") do |chart|
      chart.add_series :data => sheet["B#{10+frow}:B#{10+frow+1}"], :labels => sheet["A#{10+frow}:A#{10+frow+1}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  sheet.merge_cells("A2:J2")
end
##PALEMBANG#####################################################################################################
wb.add_worksheet(:name => "PALEMBANG") do |sheet|
  pl_mat = pl.select {|c| c[:sdshan] == '18091' || c[:sdshan] == '11091'}
  pl_mats = pl_mat.select {|c| c[:stat] == 'SENT'}
  pl_pbjm = pl_mat.select {|c| c[:pbj] == 'PBJM'}
  
  sheet.add_row
  sheet.add_row ["REVIEW PBJ #{params[:brand]} PALEMBANG"], :style => header
  sheet.add_row
  sheet.add_row ["TOTAL PBJ "], :style => tbl_header
  sheet.add_row ["PBJ", "TOTAL"], :style => ind_header
  pl_mat.group_by(&:pbj).each do |a, q|
    sheet.add_row [a, q.map {|s| s['total']}.reduce(0, :+)]
  end
  sheet.add_row
  sheet.add_row ["TOTAL PBJ TERKIRIM"], :style => tbl_header
  sheet.add_row ["PBJ", "TOTAL TERKIRIM"], :style => ind_header
  pl_mats.group_by(&:pbj).each do |a, q|
    sheet.add_row [a, q.map {|s| s['total']}.reduce(0, :+)]
  end
  sheet.add_row
  sheet.add_row ["PBJM"], :style => tbl_header
  sheet.add_row ["STAT", "TOTAL"], :style => ind_header
  pl_pbjm.each do |a|
    sheet.add_row [a.stat, a.total]
  end
  offset = 8
  rows = pl_mat.group_by(&:pbj).count
  rows2 = pl_mats.group_by(&:pbj).count
  rows3 = pl_pbjm.group_by(&:stat).count
  if rows > 0 && pl_mat.present?
	  sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D3", :end_at => "G12", :title => "TOTAL PBJ ") do |chart|
	    chart.add_series :data => sheet["B6:B#{5+rows}"], :labels => sheet["A6:A#{5+rows}"],  :colors => ['FF0000', '00FF00', '0000FF']
	    chart.d_lbls.show_percent = true
	    chart.d_lbls.d_lbl_pos = :outEnd
	  end
  end
  if rows2 > 0
    r2 = rows2 + rows
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "H3", :end_at => "K12", :title => "PBJM") do |chart|
      chart.add_series :data => sheet["B#{7+r2}:B#{7+r2+1}"], :labels => sheet["A#{7+r2}:A#{7+r2+1}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  if rows3 > 1
    frow = rows2 + rows + rows3
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D12", :end_at => "G19", :title => "STAT PBJM") do |chart|
      chart.add_series :data => sheet["B#{10+frow}:B#{10+frow+1}"], :labels => sheet["A#{10+frow}:A#{10+frow+1}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  sheet.merge_cells("A2:J2")
end
##PEKANBARU#####################################################################################################
wb.add_worksheet(:name => "PEKANBARU") do |sheet|
  pk_mat = pk.select {|c| c[:sdshan] == '18121' || c[:sdshan] == '11121'}
  pk_mats = pk_mat.select {|c| c[:stat] == 'SENT'}
  pk_pbjm = pk_mat.select {|c| c[:pbj] == 'PBJM'}
  
  sheet.add_row
  sheet.add_row ["REVIEW PBJ #{params[:brand]} PEKANBARU"], :style => header
  sheet.add_row
  sheet.add_row ["TOTAL PBJ "], :style => tbl_header
  sheet.add_row ["PBJ", "TOTAL"], :style => ind_header
  pk_mat.group_by(&:pbj).each do |a, q|
    sheet.add_row [a, q.map {|s| s['total']}.reduce(0, :+)]
  end
  sheet.add_row
  sheet.add_row ["TOTAL PBJ TERKIRIM"], :style => tbl_header
  sheet.add_row ["PBJ", "TOTAL TERKIRIM"], :style => ind_header
  pk_mats.group_by(&:pbj).each do |a, q|
    sheet.add_row [a, q.map {|s| s['total']}.reduce(0, :+)]
  end
  sheet.add_row
  sheet.add_row ["PBJM"], :style => tbl_header
  sheet.add_row ["STAT", "TOTAL"], :style => ind_header
  pk_pbjm.each do |a|
    sheet.add_row [a.stat, a.total]
  end
  offset = 8
  rows = pk_mat.group_by(&:pbj).count
  rows2 = pk_mats.group_by(&:pbj).count
  rows3 = pk_pbjm.group_by(&:stat).count
  if rows > 0 && pk_mat.present?
	  sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D3", :end_at => "G12", :title => "TOTAL PBJ ") do |chart|
	    chart.add_series :data => sheet["B6:B#{5+rows}"], :labels => sheet["A6:A#{5+rows}"],  :colors => ['FF0000', '00FF00', '0000FF']
	    chart.d_lbls.show_percent = true
	    chart.d_lbls.d_lbl_pos = :outEnd
	  end
  end
  if rows2 > 0
    r2 = rows2 + rows
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "H3", :end_at => "K12", :title => "PBJM") do |chart|
      chart.add_series :data => sheet["B#{7+r2}:B#{7+r2+1}"], :labels => sheet["A#{7+r2}:A#{7+r2+1}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  if rows3 > 1
    frow = rows2 + rows + rows3
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D12", :end_at => "G19", :title => "STAT PBJM") do |chart|
      chart.add_series :data => sheet["B#{10+frow}:B#{10+frow+1}"], :labels => sheet["A#{10+frow}:A#{10+frow+1}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  sheet.merge_cells("A2:J2")
end
##LAMPUNG#####################################################################################################
wb.add_worksheet(:name => "LAMPUNG") do |sheet|
  lp_mat = lp.select {|c| c[:sdshan] == '18101' || c[:sdshan] == '11101'}
  lp_mats = lp_mat.select {|c| c[:stat] == 'SENT'}
  lp_pbjm = lp_mat.select {|c| c[:pbj] == 'PBJM'}
  
  sheet.add_row
  sheet.add_row ["REVIEW PBJ #{params[:brand]} LAMPUNG"], :style => header
  sheet.add_row
  sheet.add_row ["TOTAL PBJ "], :style => tbl_header
  sheet.add_row ["PBJ", "TOTAL"], :style => ind_header
  lp_mat.group_by(&:pbj).each do |a, q|
    sheet.add_row [a, q.map {|s| s['total']}.reduce(0, :+)]
  end
  sheet.add_row
  sheet.add_row ["TOTAL PBJ TERKIRIM"], :style => tbl_header
  sheet.add_row ["PBJ", "TOTAL TERKIRIM"], :style => ind_header
  lp_mats.group_by(&:pbj).each do |a, q|
    sheet.add_row [a, q.map {|s| s['total']}.reduce(0, :+)]
  end
  sheet.add_row
  sheet.add_row ["PBJM"], :style => tbl_header
  sheet.add_row ["STAT", "TOTAL"], :style => ind_header
  lp_pbjm.each do |a|
    sheet.add_row [a.stat, a.total]
  end
  offset = 8
  rows = lp_mat.group_by(&:pbj).count
  rows2 = lp_mats.group_by(&:pbj).count
  rows3 = lp_pbjm.group_by(&:stat).count
  if rows > 0 && lp_mat.present?
	  sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D3", :end_at => "G12", :title => "TOTAL PBJ ") do |chart|
	    chart.add_series :data => sheet["B6:B#{5+rows}"], :labels => sheet["A6:A#{5+rows}"],  :colors => ['FF0000', '00FF00', '0000FF']
	    chart.d_lbls.show_percent = true
	    chart.d_lbls.d_lbl_pos = :outEnd
	  end
  end
  if rows2 > 0
    r2 = rows2 + rows
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "H3", :end_at => "K12", :title => "PBJM") do |chart|
      chart.add_series :data => sheet["B#{7+r2}:B#{7+r2+1}"], :labels => sheet["A#{7+r2}:A#{7+r2+1}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  if rows3 > 1
    frow = rows2 + rows + rows3
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D12", :end_at => "G19", :title => "STAT PBJM") do |chart|
      chart.add_series :data => sheet["B#{10+frow}:B#{10+frow+1}"], :labels => sheet["A#{10+frow}:A#{10+frow+1}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  sheet.merge_cells("A2:J2")
end
##TANGERANG#####################################################################################################
wb.add_worksheet(:name => "TANGERANG") do |sheet|
  ck_mat = ck.select {|c| c[:sdshan] == '18151'}
  ck_mats = ck_mat.select {|c| c[:stat] == 'SENT'}
  ck_pbjm = ck_mat.select {|c| c[:pbj] == 'PBJM'}
  
  sheet.add_row
  sheet.add_row ["REVIEW PBJ #{params[:brand]} TANGERANG"], :style => header
  sheet.add_row
  sheet.add_row ["TOTAL PBJ "], :style => tbl_header
  sheet.add_row ["PBJ", "TOTAL"], :style => ind_header
  ck_mat.group_by(&:pbj).each do |a, q|
    sheet.add_row [a, q.map {|s| s['total']}.reduce(0, :+)]
  end
  sheet.add_row
  sheet.add_row ["TOTAL PBJ TERKIRIM"], :style => tbl_header
  sheet.add_row ["PBJ", "TOTAL TERKIRIM"], :style => ind_header
  ck_mats.group_by(&:pbj).each do |a, q|
    sheet.add_row [a, q.map {|s| s['total']}.reduce(0, :+)]
  end
  sheet.add_row
  sheet.add_row ["PBJM"], :style => tbl_header
  sheet.add_row ["STAT", "TOTAL"], :style => ind_header
  ck_pbjm.each do |a|
    sheet.add_row [a.stat, a.total]
  end
  offset = 8
  rows = ck_mat.group_by(&:pbj).count
  rows2 = ck_mats.group_by(&:pbj).count
  rows3 = ck_pbjm.group_by(&:stat).count
  if rows > 0
	  sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D3", :end_at => "G12", :title => "TOTAL PBJ ") do |chart|
	    chart.add_series :data => sheet["B6:B#{5+rows}"], :labels => sheet["A6:A#{5+rows}"],  :colors => ['FF0000', '00FF00', '0000FF']
	    chart.d_lbls.show_percent = true
	    chart.d_lbls.d_lbl_pos = :outEnd
	  end
  end
  if rows2 > 0
    r2 = rows2 + rows
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "H3", :end_at => "K12", :title => "PBJM") do |chart|
      chart.add_series :data => sheet["B#{7+r2}:B#{7+r2+1}"], :labels => sheet["A#{7+r2}:A#{7+r2+1}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  if rows3 > 1
    frow = rows2 + rows + rows3
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D12", :end_at => "G19", :title => "STAT PBJM") do |chart|
      chart.add_series :data => sheet["B#{10+frow}:B#{10+frow+1}"], :labels => sheet["A#{10+frow}:A#{10+frow+1}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  sheet.merge_cells("A2:J2")
end
##TASIK#####################################################################################################
wb.add_worksheet(:name => "TASIK") do |sheet|
  tsk_mat = tsk.select {|c| c[:sdshan] == '1801101'}
  tsk_mats = tsk_mat.select {|c| c[:stat] == 'SENT'}
  tsk_pbjm = tsk_mat.select {|c| c[:pbj] == 'PBJM'}
  
  sheet.add_row
  sheet.add_row ["REVIEW PBJ #{params[:brand]} TASIK"], :style => header
  sheet.add_row
  sheet.add_row ["TOTAL PBJ "], :style => tbl_header
  sheet.add_row ["PBJ", "TOTAL"], :style => ind_header
  tsk_mat.group_by(&:pbj).each do |a, q|
    sheet.add_row [a, q.map {|s| s['total']}.reduce(0, :+)]
  end
  sheet.add_row
  sheet.add_row ["TOTAL PBJ TERKIRIM"], :style => tbl_header
  sheet.add_row ["PBJ", "TOTAL TERKIRIM"], :style => ind_header
  tsk_mats.group_by(&:pbj).each do |a, q|
    sheet.add_row [a, q.map {|s| s['total']}.reduce(0, :+)]
  end
  sheet.add_row
  sheet.add_row ["PBJM"], :style => tbl_header
  sheet.add_row ["STAT", "TOTAL"], :style => ind_header
  tsk_pbjm.each do |a|
    sheet.add_row [a.stat, a.total]
  end
  offset = 8
  rows = tsk_mat.group_by(&:pbj).count
  rows2 = tsk_mats.group_by(&:pbj).count
  rows3 = tsk_pbjm.group_by(&:stat).count
  if rows > 0
	  sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D3", :end_at => "G12", :title => "TOTAL PBJ ") do |chart|
	    chart.add_series :data => sheet["B6:B#{5+rows}"], :labels => sheet["A6:A#{5+rows}"],  :colors => ['FF0000', '00FF00', '0000FF']
	    chart.d_lbls.show_percent = true
	    chart.d_lbls.d_lbl_pos = :outEnd
	  end
  end
  if rows2 > 0
    r2 = rows2 + rows
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "H3", :end_at => "K12", :title => "PBJM") do |chart|
      chart.add_series :data => sheet["B#{7+r2}:B#{7+r2+1}"], :labels => sheet["A#{7+r2}:A#{7+r2+1}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  if rows3 > 1
    frow = rows2 + rows + rows3
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D12", :end_at => "G19", :title => "STAT PBJM") do |chart|
      chart.add_series :data => sheet["B#{10+frow}:B#{10+frow+1}"], :labels => sheet["A#{10+frow}:A#{10+frow+1}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  sheet.merge_cells("A2:J2")
end
##CIKAMPEK#####################################################################################################
wb.add_worksheet(:name => "CIKAMPEK") do |sheet|
  ckp_mat = ckp.select {|c| c[:sdshan] == '1801103'}
  ckp_mats = ckp_mat.select {|c| c[:stat] == 'SENT'}
  ckp_pbjm = ckp_mat.select {|c| c[:pbj] == 'PBJM'}
  
  sheet.add_row
  sheet.add_row ["REVIEW PBJ #{params[:brand]} CIKAMPEK"], :style => header
  sheet.add_row
  sheet.add_row ["TOTAL PBJ "], :style => tbl_header
  sheet.add_row ["PBJ", "TOTAL"], :style => ind_header
  ckp_mat.group_by(&:pbj).each do |a, q|
    sheet.add_row [a, q.map {|s| s['total']}.reduce(0, :+)]
  end
  sheet.add_row
  sheet.add_row ["TOTAL PBJ TERKIRIM"], :style => tbl_header
  sheet.add_row ["PBJ", "TOTAL TERKIRIM"], :style => ind_header
  ckp_mats.group_by(&:pbj).each do |a, q|
    sheet.add_row [a, q.map {|s| s['total']}.reduce(0, :+)]
  end
  sheet.add_row
  sheet.add_row ["PBJM"], :style => tbl_header
  sheet.add_row ["STAT", "TOTAL"], :style => ind_header
  ckp_pbjm.each do |a|
    sheet.add_row [a.stat, a.total]
  end
  offset = 8
  rows = ckp_mat.group_by(&:pbj).count
  rows2 = ckp_mats.group_by(&:pbj).count
  rows3 = ckp_pbjm.group_by(&:pbj).count
  if rows > 0
	  sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D3", :end_at => "G12", :title => "TOTAL PBJ ") do |chart|
	    chart.add_series :data => sheet["B6:B#{5+rows}"], :labels => sheet["A6:A#{5+rows}"],  :colors => ['FF0000', '00FF00', '0000FF']
	    chart.d_lbls.show_percent = true
	    chart.d_lbls.d_lbl_pos = :outEnd
	  end
  end
  if rows2 > 0
    r2 = rows2 + rows
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "H3", :end_at => "K12", :title => "PBJM") do |chart|
      chart.add_series :data => sheet["B#{7+r2}:B#{7+r2+1}"], :labels => sheet["A#{7+r2}:A#{7+r2+1}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  if rows3 > 1
    frow = rows2 + rows + rows3
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D12", :end_at => "G19", :title => "STAT PBJM") do |chart|
      chart.add_series :data => sheet["B#{10+frow}:B#{10+frow+1}"], :labels => sheet["A#{10+frow}:A#{10+frow+1}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  sheet.merge_cells("A2:J2")
end
##SUKABUMI#####################################################################################################
wb.add_worksheet(:name => "SUKABUMI") do |sheet|
  skb_mat = skb.select {|c| c[:sdshan] == '1801102'}
  skb_mats = skb_mat.select {|c| c[:stat] == 'SENT'}
  skb_pbjm = skb_mat.select {|c| c[:pbj] == 'PBJM'}
  
  sheet.add_row
  sheet.add_row ["REVIEW PBJ #{params[:brand]} SUKABUMI"], :style => header
  sheet.add_row
  sheet.add_row ["TOTAL PBJ "], :style => tbl_header
  sheet.add_row ["PBJ", "TOTAL"], :style => ind_header
  skb_mat.group_by(&:pbj).each do |a, q|
    sheet.add_row [a, q.map {|s| s['total']}.reduce(0, :+)]
  end
  sheet.add_row
  sheet.add_row ["TOTAL PBJ TERKIRIM"], :style => tbl_header
  sheet.add_row ["PBJ", "TOTAL TERKIRIM"], :style => ind_header
  skb_mats.group_by(&:pbj).each do |a, q|
    sheet.add_row [a, q.map {|s| s['total']}.reduce(0, :+)]
  end
  sheet.add_row
  sheet.add_row ["PBJM"], :style => tbl_header
  sheet.add_row ["STAT", "TOTAL"], :style => ind_header
  skb_pbjm.each do |a|
    sheet.add_row [a.stat, a.total]
  end
  offset = 8
  rows = skb_mat.group_by(&:pbj).count
  rows2 = skb_mats.group_by(&:pbj).count
  rows3 = skb_pbjm.group_by(&:stat).count
  if rows > 0
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D3", :end_at => "G12", :title => "TOTAL PBJ ") do |chart|
      chart.add_series :data => sheet["B6:B#{5+rows}"], :labels => sheet["A6:A#{5+rows}"],  :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  if rows2 > 0
    r2 = rows2 + rows
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "H3", :end_at => "K12", :title => "PBJM") do |chart|
      chart.add_series :data => sheet["B#{7+r2}:B#{7+r2+1}"], :labels => sheet["A#{7+r2}:A#{7+r2+1}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  if rows3 > 1
    frow = rows2 + rows + rows3
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D12", :end_at => "G19", :title => "STAT PBJM") do |chart|
      chart.add_series :data => sheet["B#{10+frow}:B#{10+rows3}"], :labels => sheet["A#{10+frow}:A#{10+rows3}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  sheet.merge_cells("A2:J2")
end
##SAMARINDA#####################################################################################################
wb.add_worksheet(:name => "SAMARINDA") do |sheet|
  smd_mat = smd.select {|c| c[:sdshan] == '18181'}
  smd_mats = smd_mat.select {|c| c[:stat] == 'SENT'}
  smd_pbjm = smd_mat.select {|c| c[:pbj] == 'PBJM'}
  
  sheet.add_row
  sheet.add_row ["REVIEW PBJ #{params[:brand]} SUKABUMI"], :style => header
  sheet.add_row
  sheet.add_row ["TOTAL PBJ "], :style => tbl_header
  sheet.add_row ["PBJ", "TOTAL"], :style => ind_header
  smd_mat.group_by(&:pbj).each do |a, q|
    sheet.add_row [a, q.map {|s| s['total']}.reduce(0, :+)]
  end
  sheet.add_row
  sheet.add_row ["TOTAL PBJ TERKIRIM"], :style => tbl_header
  sheet.add_row ["PBJ", "TOTAL TERKIRIM"], :style => ind_header
  smd_mats.group_by(&:pbj).each do |a, q|
    sheet.add_row [a, q.map {|s| s['total']}.reduce(0, :+)]
  end
  sheet.add_row
  sheet.add_row ["PBJM"], :style => tbl_header
  sheet.add_row ["STAT", "TOTAL"], :style => ind_header
  smd_pbjm.each do |a|
    sheet.add_row [a.stat, a.total]
  end
  offset = 8
  rows = smd_mat.group_by(&:pbj).count
  rows2 = smd_mats.group_by(&:pbj).count
  rows3 = smd_pbjm.group_by(&:stat).count
  if rows > 0
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D3", :end_at => "G12", :title => "TOTAL PBJ") do |chart|
      chart.add_series :data => sheet["B6:B#{5+rows}"], :labels => sheet["A6:A#{5+rows}"],  :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  if rows2 > 0
    r2 = rows2 + rows
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "H3", :end_at => "K12", :title => "PBJM") do |chart|
      chart.add_series :data => sheet["B#{7+r2}:B#{7+r2+1}"], :labels => sheet["A#{7+r2}:A#{7+r2+1}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  if rows3 > 1
    frow = rows2 + rows + rows3
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => "D12", :end_at => "G19", :title => "STAT PBJM") do |chart|
      chart.add_series :data => sheet["B#{10+frow}:B#{10+frow+1}"], :labels => sheet["A#{10+frow}:A#{10+frow+1}"],  
      :colors => ['FF0000', '00FF00', '0000FF']
      chart.d_lbls.show_percent = true
      chart.d_lbls.d_lbl_pos = :outEnd
    end
  end
  sheet.merge_cells("A2:J2")
end
