xlsx_package = Axlsx::Package.new
wb = xlsx_package.workbook

jabar = []
jakarta = []
bali = []
medan = []
jatim = []
semarang = []
cirebon = []
yogya = []
palembang = []
lampung = []
makasar = []
pekanbaru = []
manado = []
@pbj_recap_mingguan_admin.each do |pma|
  jabar << pma if pma.branch == 2
  jakarta << pma if pma.branch == 3
  bali << pma if pma.branch == 4
  medan << pma if pma.branch == 5
  jatim << pma if pma.branch == 7
  semarang  << pma if pma.branch == 8
  cirebon << pma if pma.branch == 9
  yogya << pma if pma.branch == 10
  palembang << pma if pma.branch == 11
  lampung << pma if pma.branch == 13
  makasar << pma if pma.branch == 19
  pekanbaru << pma if pma.branch == 20
  manado << pma if pma.branch == 26
end

percent = wb.styles.add_style(:format_code => "0%", :sz => 11)
money = wb.styles.add_style(:format_code => '0,000', :border => Axlsx::STYLE_THIN_BORDER)
status = wb.styles.add_style(:border => Axlsx::STYLE_THIN_BORDER)
more = wb.styles.add_style( :bg_color=> "FFFF99", :fg_color => "999900", :type => :dxf )
less = wb.styles.add_style( :bg_color=> "FFC0CB", :fg_color => "FF0000", :type => :dxf )

wb.styles.fonts.first.name = 'Calibri'
wb.add_worksheet(name: "JABAR") do |sheet|
  sheet.add_row ["REKAP RENCANA KERJA MINGGUAN"]
  sheet.add_row ["#{@week} - #{@week+6}"]
  sheet.add_row []
  sheet.add_row ["BRAND", "NAMA", "TARGET PENJUALAN", "REALISASI PENJUALAN", "AKURASI"]
  
  jabar.each do |p|
    sheet.add_row [p.brand, p.sales_name.nil? ? '-' : p.sales_name.strip, p.target_penjualan, p.jumlah_penjualan, 
    "#{(p.jumlah_penjualan.to_f/p.target_penjualan.to_f).infinite? ? 0 : (p.jumlah_penjualan.to_f/p.target_penjualan.to_f).nan? ? 0 : (p.jumlah_penjualan.to_f/p.target_penjualan.to_f)}"],
    :style=>[nil,nil,nil,nil,percent]
  end
  sheet.add_conditional_formatting("E5:E#{jabar.count+4}", { :type => :cellIs, :operator => :greaterThan, :formula => "1", :dxfId => more, :priority => 1 })
  sheet.add_conditional_formatting("E5:E#{jabar.count+4}", { :type => :cellIs, :operator => :lessThan, :formula => "1", :dxfId => less, :priority => 1 })
end

wb.add_worksheet(name: "JAKARTA") do |sheet|
  sheet.add_row ["REKAP RENCANA KERJA MINGGUAN"]
  sheet.add_row ["#{@week} - #{@week+6}"]
  sheet.add_row []
  sheet.add_row ["BRAND", "NAMA", "TARGET PENJUALAN", "REALISASI PENJUALAN", "AKURASI"]
  
  jakarta.each do |p|
    sheet.add_row [p.brand, p.sales_name.nil? ? '-' : p.sales_name.strip, p.target_penjualan, p.jumlah_penjualan, 
    "#{(p.jumlah_penjualan.to_f/p.target_penjualan.to_f).infinite? ? 0 : (p.jumlah_penjualan.to_f/p.target_penjualan.to_f).nan? ? 0 : (p.jumlah_penjualan.to_f/p.target_penjualan.to_f)}"],
    :style=>[nil,nil,nil,nil,percent]
  end
  sheet.add_conditional_formatting("E5:E#{jakarta.count+4}", { :type => :cellIs, :operator => :greaterThan, :formula => "1", :dxfId => more, :priority => 1 })
  sheet.add_conditional_formatting("E5:E#{jakarta.count+4}", { :type => :cellIs, :operator => :lessThan, :formula => "1", :dxfId => less, :priority => 1 })
end

wb.add_worksheet(name: "JATIM") do |sheet|
  sheet.add_row ["REKAP RENCANA KERJA MINGGUAN"]
  sheet.add_row ["#{@week} - #{@week+6}"]
  sheet.add_row []
  sheet.add_row ["BRAND", "NAMA", "TARGET PENJUALAN", "REALISASI PENJUALAN", "AKURASI"]
  
  jatim.each do |p|
    sheet.add_row [p.brand, p.sales_name.nil? ? '-' : p.sales_name.strip, p.target_penjualan, p.jumlah_penjualan, 
    "#{(p.jumlah_penjualan.to_f/p.target_penjualan.to_f).infinite? ? 0 : (p.jumlah_penjualan.to_f/p.target_penjualan.to_f).nan? ? 0 : (p.jumlah_penjualan.to_f/p.target_penjualan.to_f)}"],
    :style=>[nil,nil,nil,nil,percent]
  end
  sheet.add_conditional_formatting("E5:E#{jatim.count+4}", { :type => :cellIs, :operator => :greaterThan, :formula => "1", :dxfId => more, :priority => 1 })
  sheet.add_conditional_formatting("E5:E#{jatim.count+4}", { :type => :cellIs, :operator => :lessThan, :formula => "1", :dxfId => less, :priority => 1 })
end

wb.add_worksheet(name: "CIREBON") do |sheet|
  sheet.add_row ["REKAP RENCANA KERJA MINGGUAN"]
  sheet.add_row ["#{@week} - #{@week+6}"]
  sheet.add_row []
  sheet.add_row ["BRAND", "NAMA", "TARGET PENJUALAN", "REALISASI PENJUALAN", "AKURASI"]
  
  cirebon.each do |p|
    sheet.add_row [p.brand, p.sales_name.nil? ? '-' : p.sales_name.strip, p.target_penjualan, p.jumlah_penjualan, 
    "#{(p.jumlah_penjualan.to_f/p.target_penjualan.to_f).infinite? ? 0 : (p.jumlah_penjualan.to_f/p.target_penjualan.to_f).nan? ? 0 : (p.jumlah_penjualan.to_f/p.target_penjualan.to_f)}"],
    :style=>[nil,nil,nil,nil,percent]
  end
  sheet.add_conditional_formatting("E5:E#{cirebon.count+4}", { :type => :cellIs, :operator => :greaterThan, :formula => "1", :dxfId => more, :priority => 1 })
  sheet.add_conditional_formatting("E5:E#{cirebon.count+4}", { :type => :cellIs, :operator => :lessThan, :formula => "1", :dxfId => less, :priority => 1 })
end

wb.add_worksheet(name: "SEMARANG") do |sheet|
  sheet.add_row ["REKAP RENCANA KERJA MINGGUAN"]
  sheet.add_row ["#{@week} - #{@week+6}"]
  sheet.add_row []
  sheet.add_row ["BRAND", "NAMA", "TARGET PENJUALAN", "REALISASI PENJUALAN", "AKURASI"]
  
  semarang.each do |p|
    sheet.add_row [p.brand, p.sales_name.nil? ? '-' : p.sales_name.strip, p.target_penjualan, p.jumlah_penjualan, 
    "#{(p.jumlah_penjualan.to_f/p.target_penjualan.to_f).infinite? ? 0 : (p.jumlah_penjualan.to_f/p.target_penjualan.to_f).nan? ? 0 : (p.jumlah_penjualan.to_f/p.target_penjualan.to_f)}"],
    :style=>[nil,nil,nil,nil,percent]
  end
  sheet.add_conditional_formatting("E5:E#{semarang.count+4}", { :type => :cellIs, :operator => :greaterThan, :formula => "1", :dxfId => more, :priority => 1 })
  sheet.add_conditional_formatting("E5:E#{semarang.count+4}", { :type => :cellIs, :operator => :lessThan, :formula => "1", :dxfId => less, :priority => 1 })
end

wb.add_worksheet(name: "YOGYA") do |sheet|
  sheet.add_row ["REKAP RENCANA KERJA MINGGUAN"]
  sheet.add_row ["#{@week} - #{@week+6}"]
  sheet.add_row []
  sheet.add_row ["BRAND", "NAMA", "TARGET PENJUALAN", "REALISASI PENJUALAN", "AKURASI"]
  
  yogya.each do |p|
    sheet.add_row [p.brand, p.sales_name.nil? ? '-' : p.sales_name.strip, p.target_penjualan, p.jumlah_penjualan, 
    "#{(p.jumlah_penjualan.to_f/p.target_penjualan.to_f).infinite? ? 0 : (p.jumlah_penjualan.to_f/p.target_penjualan.to_f).nan? ? 0 : (p.jumlah_penjualan.to_f/p.target_penjualan.to_f)}"],
    :style=>[nil,nil,nil,nil,percent]
  end
  sheet.add_conditional_formatting("E5:E#{yogya.count+4}", { :type => :cellIs, :operator => :greaterThan, :formula => "1", :dxfId => more, :priority => 1 })
  sheet.add_conditional_formatting("E5:E#{yogya.count+4}", { :type => :cellIs, :operator => :lessThan, :formula => "1", :dxfId => less, :priority => 1 })
end

wb.add_worksheet(name: "PALEMBANG") do |sheet|
  sheet.add_row ["REKAP RENCANA KERJA MINGGUAN"]
  sheet.add_row ["#{@week} - #{@week+6}"]
  sheet.add_row []
  sheet.add_row ["BRAND", "NAMA", "TARGET PENJUALAN", "REALISASI PENJUALAN", "AKURASI"]
  
  palembang.each do |p|
    sheet.add_row [p.brand, p.sales_name.nil? ? '-' : p.sales_name.strip, p.target_penjualan, p.jumlah_penjualan, 
    "#{(p.jumlah_penjualan.to_f/p.target_penjualan.to_f).infinite? ? 0 : (p.jumlah_penjualan.to_f/p.target_penjualan.to_f).nan? ? 0 : (p.jumlah_penjualan.to_f/p.target_penjualan.to_f)}"],
    :style=>[nil,nil,nil,nil,percent]
  end
  sheet.add_conditional_formatting("E5:E#{palembang.count+4}", { :type => :cellIs, :operator => :greaterThan, :formula => "1", :dxfId => more, :priority => 1 })
  sheet.add_conditional_formatting("E5:E#{palembang.count+4}", { :type => :cellIs, :operator => :lessThan, :formula => "1", :dxfId => less, :priority => 1 })
end

wb.add_worksheet(name: "LAMPUNG") do |sheet|
  sheet.add_row ["REKAP RENCANA KERJA MINGGUAN"]
  sheet.add_row ["#{@week} - #{@week+6}"]
  sheet.add_row []
  sheet.add_row ["BRAND", "NAMA", "TARGET PENJUALAN", "REALISASI PENJUALAN", "AKURASI"]
  
  lampung.each do |p|
    sheet.add_row [p.brand, p.sales_name.nil? ? '-' : p.sales_name.strip, p.target_penjualan, p.jumlah_penjualan, 
    "#{(p.jumlah_penjualan.to_f/p.target_penjualan.to_f).infinite? ? 0 : (p.jumlah_penjualan.to_f/p.target_penjualan.to_f).nan? ? 0 : (p.jumlah_penjualan.to_f/p.target_penjualan.to_f)}"],
    :style=>[nil,nil,nil,nil,percent]
  end
  sheet.add_conditional_formatting("E5:E#{lampung.count+4}", { :type => :cellIs, :operator => :greaterThan, :formula => "1", :dxfId => more, :priority => 1 })
  sheet.add_conditional_formatting("E5:E#{lampung.count+4}", { :type => :cellIs, :operator => :lessThan, :formula => "1", :dxfId => less, :priority => 1 })
end

wb.add_worksheet(name: "MEDAN") do |sheet|
  sheet.add_row ["REKAP RENCANA KERJA MINGGUAN"]
  sheet.add_row ["#{@week} - #{@week+6}"]
  sheet.add_row []
  sheet.add_row ["BRAND", "NAMA", "TARGET PENJUALAN", "REALISASI PENJUALAN", "AKURASI"]
  
  medan.each do |p|
    sheet.add_row [p.brand, p.sales_name.nil? ? '-' : p.sales_name.strip, p.target_penjualan, p.jumlah_penjualan, 
    "#{(p.jumlah_penjualan.to_f/p.target_penjualan.to_f).infinite? ? 0 : (p.jumlah_penjualan.to_f/p.target_penjualan.to_f).nan? ? 0 : (p.jumlah_penjualan.to_f/p.target_penjualan.to_f)}"],
    :style=>[nil,nil,nil,nil,percent]
  end
  sheet.add_conditional_formatting("E5:E#{medan.count+4}", { :type => :cellIs, :operator => :greaterThan, :formula => "1", :dxfId => more, :priority => 1 })
  sheet.add_conditional_formatting("E5:E#{medan.count+4}", { :type => :cellIs, :operator => :lessThan, :formula => "1", :dxfId => less, :priority => 1 })
end

wb.add_worksheet(name: "PEKANBARU") do |sheet|
  sheet.add_row ["REKAP RENCANA KERJA MINGGUAN"]
  sheet.add_row ["#{@week} - #{@week+6}"]
  sheet.add_row []
  sheet.add_row ["BRAND", "NAMA", "TARGET PENJUALAN", "REALISASI PENJUALAN", "AKURASI"]
  
  pekanbaru.each do |p|
    sheet.add_row [p.brand, p.sales_name.nil? ? '-' : p.sales_name.strip, p.target_penjualan, p.jumlah_penjualan, 
    "#{(p.jumlah_penjualan.to_f/p.target_penjualan.to_f).infinite? ? 0 : (p.jumlah_penjualan.to_f/p.target_penjualan.to_f).nan? ? 0 : (p.jumlah_penjualan.to_f/p.target_penjualan.to_f)}"],
    :style=>[nil,nil,nil,nil,percent]
  end
  sheet.add_conditional_formatting("E5:E#{pekanbaru.count+4}", { :type => :cellIs, :operator => :greaterThan, :formula => "1", :dxfId => more, :priority => 1 })
  sheet.add_conditional_formatting("E5:E#{pekanbaru.count+4}", { :type => :cellIs, :operator => :lessThan, :formula => "1", :dxfId => less, :priority => 1 })
end

wb.add_worksheet(name: "BALI") do |sheet|
  sheet.add_row ["REKAP RENCANA KERJA MINGGUAN"]
  sheet.add_row ["#{@week} - #{@week+6}"]
  sheet.add_row []
  sheet.add_row ["BRAND", "NAMA", "TARGET PENJUALAN", "REALISASI PENJUALAN", "AKURASI"]
  
  bali.each do |p|
    sheet.add_row [p.brand, p.sales_name.nil? ? '-' : p.sales_name.strip, p.target_penjualan, p.jumlah_penjualan, 
    "#{(p.jumlah_penjualan.to_f/p.target_penjualan.to_f).infinite? ? 0 : (p.jumlah_penjualan.to_f/p.target_penjualan.to_f).nan? ? 0 : (p.jumlah_penjualan.to_f/p.target_penjualan.to_f)}"],
    :style=>[nil,nil,nil,nil,percent]
  end
  sheet.add_conditional_formatting("E5:E#{bali.count+4}", { :type => :cellIs, :operator => :greaterThan, :formula => "1", :dxfId => more, :priority => 1 })
  sheet.add_conditional_formatting("E5:E#{bali.count+4}", { :type => :cellIs, :operator => :lessThan, :formula => "1", :dxfId => less, :priority => 1 })
end

wb.add_worksheet(name: "MAKASSAR") do |sheet|
  sheet.add_row ["REKAP RENCANA KERJA MINGGUAN"]
  sheet.add_row ["#{@week} - #{@week+6}"]
  sheet.add_row []
  sheet.add_row ["BRAND", "NAMA", "TARGET PENJUALAN", "REALISASI PENJUALAN", "AKURASI"]
  
  makasar.each do |p|
    sheet.add_row [p.brand, p.sales_name.nil? ? '-' : p.sales_name.strip, p.target_penjualan, p.jumlah_penjualan, 
    "#{(p.jumlah_penjualan.to_f/p.target_penjualan.to_f).infinite? ? 0 : (p.jumlah_penjualan.to_f/p.target_penjualan.to_f).nan? ? 0 : (p.jumlah_penjualan.to_f/p.target_penjualan.to_f)}"],
    :style=>[nil,nil,nil,nil,percent]
  end
  sheet.add_conditional_formatting("E5:E#{makasar.count+4}", { :type => :cellIs, :operator => :greaterThan, :formula => "1", :dxfId => more, :priority => 1 })
  sheet.add_conditional_formatting("E5:E#{makasar.count+4}", { :type => :cellIs, :operator => :lessThan, :formula => "1", :dxfId => less, :priority => 1 })
end

wb.add_worksheet(name: "MANADO") do |sheet|
  sheet.add_row ["REKAP RENCANA KERJA MINGGUAN"]
  sheet.add_row ["#{@week} - #{@week+6}"]
  sheet.add_row []
  sheet.add_row ["BRAND", "NAMA", "TARGET PENJUALAN", "REALISASI PENJUALAN", "AKURASI"]
  
  manado.each do |p|
    sheet.add_row [p.brand, p.sales_name.nil? ? '-' : p.sales_name.strip, p.target_penjualan, p.jumlah_penjualan, 
    "#{(p.jumlah_penjualan.to_f/p.target_penjualan.to_f).infinite? ? 0 : (p.jumlah_penjualan.to_f/p.target_penjualan.to_f).nan? ? 0 : (p.jumlah_penjualan.to_f/p.target_penjualan.to_f)}"],
    :style=>[nil,nil,nil,nil,percent]
  end
  sheet.add_conditional_formatting("E5:E#{manado.count+4}", { :type => :cellIs, :operator => :greaterThan, :formula => "1", :dxfId => more, :priority => 1 })
  sheet.add_conditional_formatting("E5:E#{manado.count+4}", { :type => :cellIs, :operator => :lessThan, :formula => "1", :dxfId => less, :priority => 1 })
end