xlsx_package = Axlsx::Package.new
wb = xlsx_package.workbook

styles = wb.styles

wb.add_worksheet(name: "DETAIL RKB VS LKH") do |sheet|
  sheet.add_row ["RKB VS LKH"]
  sheet.add_row ["#{params[:start_date]} - #{params[:end_date]}"]
  sheet.add_row []
  sheet.add_row ["NIK", "NAMA", "TOKO", "BRAND", "TANGGAL", "RKB", "LKH"]
  @rkb.each do |rk|
    sheet.add_row [rk.aa, rk.sales_name, rk.cs, rk.br, rk.dt, rk.source_rkb, rk.source_lkh]
  end
end

wb.add_worksheet(:name => "Data Sheet") do |sheet|
  total = @rkb.count
  pivot_table = Axlsx::PivotTable.new 'A1:H8', "B4:G#{total}", wb.worksheets[0]
  pivot_table.rows = ["NIK", "NAMA","TOKO"]
  pivot_table.columns = ["TANGGAL"]
  pivot_table.data = ["RKB", "LKH"]
  pivot_table.pages = ['Region']
  sheet.pivot_tables << pivot_table
end
