xlsx_package = Axlsx::Package.new
wb = xlsx_package.workbook

elite = []
serenity = []
royal = []
lady = []
@pbj_mingguan_admin.each do |pma|
  elite << pma if pma.brand == 'ELITE'
  serenity << pma if pma.brand == 'SERENITY'
  royal << pma if pma.brand == 'ROYAL'
  lady << pma if pma.brand == 'LADY'
end

wb.add_worksheet(name: "ELITE") do |sheet|
  sheet.add_row ["RENCANA KERJA MINGGUAN"]
  sheet.add_row ["#{@week} - #{@week+7}"]
  sheet.add_row []
  sheet.add_row ["CABANG", "KODE SALES", "NAMA", "MINGGU", "KODE BARANG", 
    "L", "BRAND", "ARTIKEL", "KAIN","TARGET PENJUALAN", "SISA RKM", "TOTAL TARGET", 
    "STOCK GUDANG MINGGU #{params[:week]}", 
    "REALISASI PENJUALAN MINGGU #{params[:week]}"]
  elite.each do |p|
    sheet.add_row [p.cabang, p.address_number, p.sales_name, p.week, p.item_number, 
    p.size, p.brand, p.segment2_name, p.segment3_name, p.target_penjualan, 0, 
    p.target_penjualan-(p.target_penjualan-p.jumlah_penjualan), p.stock, p.jumlah_penjualan]
  end
end

wb.add_worksheet(name: "SERENITY") do |sheet|
  sheet.add_row ["RENCANA KERJA MINGGUAN"]
  sheet.add_row ["#{@week} - #{@week+7}"]
  sheet.add_row []
  sheet.add_row ["CABANG", "KODE SALES", "NAMA", "MINGGU", "KODE BARANG", 
    "L", "BRAND", "ARTIKEL", "KAIN","TARGET PENJUALAN", "SISA RKM", "TOTAL TARGET", 
    "STOCK GUDANG MINGGU #{params[:week]}", 
    "REALISASI PENJUALAN MINGGU #{params[:week]}"]
  serenity.each do |p|
    sheet.add_row [p.cabang, p.address_number, p.sales_name, p.week, p.item_number, 
    p.size, p.brand, p.segment2_name, p.segment3_name, p.target_penjualan, 0, 
    p.target_penjualan-(p.target_penjualan-p.jumlah_penjualan), p.stock, p.jumlah_penjualan]
  end
end

wb.add_worksheet(name: "ROYAL") do |sheet|
  sheet.add_row ["RENCANA KERJA MINGGUAN"]
  sheet.add_row ["#{@week} - #{@week+7}"]
  sheet.add_row []
  sheet.add_row ["CABANG", "KODE SALES", "NAMA", "MINGGU", "KODE BARANG", 
    "L", "BRAND", "ARTIKEL", "KAIN","TARGET PENJUALAN", "SISA RKM", "TOTAL TARGET", 
    "STOCK GUDANG MINGGU #{params[:week]}", 
    "REALISASI PENJUALAN MINGGU #{params[:week]}"]
  royal.each do |p|
    sheet.add_row [p.cabang, p.address_number, p.sales_name, p.week, p.item_number, 
    p.size, p.brand, p.segment2_name, p.segment3_name, p.target_penjualan, 0, 
    p.target_penjualan-(p.target_penjualan-p.jumlah_penjualan), p.stock, p.jumlah_penjualan]
  end
end

wb.add_worksheet(name: "LADY") do |sheet|
  sheet.add_row ["RENCANA KERJA MINGGUAN"]
  sheet.add_row ["#{@week} - #{@week+7}"]
  sheet.add_row []
  sheet.add_row ["CABANG", "KODE SALES", "NAMA", "MINGGU", "KODE BARANG", 
    "L", "BRAND", "ARTIKEL", "KAIN","TARGET PENJUALAN", "SISA RKM", "TOTAL TARGET", 
    "STOCK GUDANG MINGGU #{params[:week]}", 
    "REALISASI PENJUALAN MINGGU #{params[:week]}"]
  lady.each do |p|
    sheet.add_row [p.cabang, p.address_number, p.sales_name, p.week, p.item_number, 
    p.size, p.brand, p.segment2_name, p.segment3_name, p.target_penjualan, 0, 
    p.target_penjualan-(p.target_penjualan-p.jumlah_penjualan), p.stock, p.jumlah_penjualan]
  end
end