xlsx_package = Axlsx::Package.new
wb = xlsx_package.workbook

jabar = []
jakarta = []
bali = []
medan = []
jatim = []
semarang = []
cirebon = []
yogya = []
palembang = []
lampung = []
makasar = []
pekanbaru = []
manado = []
@pbj_mingguan_admin.each do |pma|
  jabar << pma if pma.branch == 2
  jakarta << pma if pma.branch == 3
  bali << pma if pma.branch == 4
  medan << pma if pma.branch == 5
  jatim << pma if pma.branch == 7
  semarang  << pma if pma.branch == 8
  cirebon << pma if pma.branch == 9
  yogya << pma if pma.branch == 10
  palembang << pma if pma.branch == 11
  lampung << pma if pma.branch == 13
  makasar << pma if pma.branch == 19
  pekanbaru << pma if pma.branch == 20
  manado << pma if pma.branch == 26
end

percent = wb.styles.add_style(:format_code => "0%", :sz => 11)
money = wb.styles.add_style(:format_code => '0,000', :border => Axlsx::STYLE_THIN_BORDER)
status = wb.styles.add_style(:border => Axlsx::STYLE_THIN_BORDER)
more = wb.styles.add_style( :bg_color=> "FFFF99", :fg_color => "999900", :type => :dxf )
less = wb.styles.add_style( :bg_color=> "FFC0CB", :fg_color => "FF0000", :type => :dxf )
margins = {:left => 0.75, :right => 0.75, :top => 1, :bottom => 1, :header => 0.7, :footer => 0.7}
setup = {:fit_to_width => 1, :orientation => :landscape, :paper_width => "11.69cm", :paper_height => "8.27cm"}
options = {:grid_lines => true, :headings => true, :horizontal_centered => true}

wb.add_worksheet(name: "JABAR", page_margins: margins, page_setup: setup, print_options: options) do |sheet|
  sheet.add_row ["RENCANA KERJA MINGGUAN"]
  sheet.add_row ["#{@week} - #{@week+7}"]
  sheet.add_row []
  sheet.add_row ["CABANG", "KODE SALES", "NAMA", "MINGGU", "KODE BARANG", 
    "L", "BRAND", "ARTIKEL", "KAIN","TARGET PENJUALAN", "SISA RKM", "TOTAL TARGET", 
    "STOCK GUDANG MINGGU #{params[:week]}", 
    "REALISASI PENJUALAN MINGGU #{params[:week]}", "AKURASI"]
  
  jabar.each do |p|
    sheet.add_row [p.cabang, p.address_number, p.sales_name.nil? ? '-' : p.sales_name.strip, p.week, p.item_number, 
    p.size, p.brand, p.segment2_name, p.segment3_name, p.target_penjualan, 0, 
    (p.target_penjualan+0), p.stock, p.jumlah_penjualan, 
    "#{(p.jumlah_penjualan.to_f/p.target_penjualan.to_f).infinite? ? 0 : (p.jumlah_penjualan.to_f/p.target_penjualan.to_f).nan? ? 0 : (p.jumlah_penjualan.to_f/p.target_penjualan.to_f)}"],
    :style=>[nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,percent]
  end
  sheet.add_conditional_formatting("O5:O#{jabar.count+4}", { :type => :cellIs, :operator => :greaterThan, :formula => "1", :dxfId => more, :priority => 1 })
  sheet.add_conditional_formatting("O5:O#{jabar.count+4}", { :type => :cellIs, :operator => :lessThan, :formula => "1", :dxfId => less, :priority => 1 })
end

wb.add_worksheet(name: "JAKARTA") do |sheet|
  sheet.add_row ["RENCANA KERJA MINGGUAN"]
  sheet.add_row ["#{@week} - #{@week+7}"]
  sheet.add_row []
  sheet.add_row ["CABANG", "KODE SALES", "NAMA", "MINGGU", "KODE BARANG", 
    "L", "BRAND", "ARTIKEL", "KAIN","TARGET PENJUALAN", "SISA RKM", "TOTAL TARGET", 
    "STOCK GUDANG MINGGU #{params[:week]}", 
    "REALISASI PENJUALAN MINGGU #{params[:week]}", "AKURASI"]
  jakarta.each do |p|
    sheet.add_row [p.cabang, p.address_number, p.sales_name.nil? ? '-' : p.sales_name.strip, p.week, p.item_number, 
    p.size, p.brand, p.segment2_name, p.segment3_name, p.target_penjualan, 0, 
    (p.target_penjualan+0), p.stock, p.jumlah_penjualan, 
    "#{(p.jumlah_penjualan.to_f/p.target_penjualan.to_f).infinite? ? 0 : (p.jumlah_penjualan.to_f/p.target_penjualan.to_f).nan? ? 0 : (p.jumlah_penjualan.to_f/p.target_penjualan.to_f)}"],
    :style=>[nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,percent]
  end
  sheet.add_conditional_formatting("O5:O#{jakarta.count+4}", { :type => :cellIs, :operator => :greaterThan, :formula => "1", :dxfId => more, :priority => 1 })
  sheet.add_conditional_formatting("O5:O#{jakarta.count+4}", { :type => :cellIs, :operator => :lessThan, :formula => "1", :dxfId => less, :priority => 1 })
end

wb.add_worksheet(name: "BALI") do |sheet|
  sheet.add_row ["RENCANA KERJA MINGGUAN"]
  sheet.add_row ["#{@week} - #{@week+7}"]
  sheet.add_row []
  sheet.add_row ["CABANG", "KODE SALES", "NAMA", "MINGGU", "KODE BARANG", 
    "L", "BRAND", "ARTIKEL", "KAIN","TARGET PENJUALAN", "SISA RKM", "TOTAL TARGET", 
    "STOCK GUDANG MINGGU #{params[:week]}", 
    "REALISASI PENJUALAN MINGGU #{params[:week]}", "AKURASI"]
  bali.each do |p|
    sheet.add_row [p.cabang, p.address_number, p.sales_name.nil? ? '-' : p.sales_name.strip, p.week, p.item_number, 
    p.size, p.brand, p.segment2_name, p.segment3_name, p.target_penjualan, 0, 
    (p.target_penjualan+0), p.stock, p.jumlah_penjualan, 
    "#{(p.jumlah_penjualan.to_f/p.target_penjualan.to_f).infinite? ? 0 : (p.jumlah_penjualan.to_f/p.target_penjualan.to_f).nan? ? 0 : (p.jumlah_penjualan.to_f/p.target_penjualan.to_f)}"],
    :style=>[nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,percent]
  end
  sheet.add_conditional_formatting("O5:O#{bali.count+4}", { :type => :cellIs, :operator => :greaterThan, :formula => "1", :dxfId => more, :priority => 1 })
  sheet.add_conditional_formatting("O5:O#{bali.count+4}", { :type => :cellIs, :operator => :lessThan, :formula => "1", :dxfId => less, :priority => 1 })
end

wb.add_worksheet(name: "MEDAN") do |sheet|
  sheet.add_row ["RENCANA KERJA MINGGUAN"]
  sheet.add_row ["#{@week} - #{@week+7}"]
  sheet.add_row []
  sheet.add_row ["CABANG", "KODE SALES", "NAMA", "MINGGU", "KODE BARANG", 
    "L", "BRAND", "ARTIKEL", "KAIN","TARGET PENJUALAN", "SISA RKM", "TOTAL TARGET", 
    "STOCK GUDANG MINGGU #{params[:week]}", 
    "REALISASI PENJUALAN MINGGU #{params[:week]}", "AKURASI"]
  medan.each do |p|
    sheet.add_row [p.cabang, p.address_number, p.sales_name.nil? ? '-' : p.sales_name.strip, p.week, p.item_number, 
    p.size, p.brand, p.segment2_name, p.segment3_name, p.target_penjualan, 0, 
    (p.target_penjualan+0), p.stock, p.jumlah_penjualan, 
    "#{(p.jumlah_penjualan.to_f/p.target_penjualan.to_f).infinite? ? 0 : (p.jumlah_penjualan.to_f/p.target_penjualan.to_f).nan? ? 0 : (p.jumlah_penjualan.to_f/p.target_penjualan.to_f)}"],
    :style=>[nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,percent]
  end
  sheet.add_conditional_formatting("O5:O#{medan.count+4}", { :type => :cellIs, :operator => :greaterThan, :formula => "1", :dxfId => more, :priority => 1 })
  sheet.add_conditional_formatting("O5:O#{medan.count+4}", { :type => :cellIs, :operator => :lessThan, :formula => "1", :dxfId => less, :priority => 1 })
end

wb.add_worksheet(name: "JATIM") do |sheet|
  sheet.add_row ["RENCANA KERJA MINGGUAN"]
  sheet.add_row ["#{@week} - #{@week+7}"]
  sheet.add_row []
  sheet.add_row ["CABANG", "KODE SALES", "NAMA", "MINGGU", "KODE BARANG", 
    "L", "BRAND", "ARTIKEL", "KAIN","TARGET PENJUALAN", "SISA RKM", "TOTAL TARGET", 
    "STOCK GUDANG MINGGU #{params[:week]}", 
    "REALISASI PENJUALAN MINGGU #{params[:week]}", "AKURASI"]
  jatim.each do |p|
    sheet.add_row [p.cabang, p.address_number, p.sales_name.nil? ? '-' : p.sales_name.strip, p.week, p.item_number, 
    p.size, p.brand, p.segment2_name, p.segment3_name, p.target_penjualan, 0, 
    (p.target_penjualan+0), p.stock, p.jumlah_penjualan, 
    "#{(p.jumlah_penjualan.to_f/p.target_penjualan.to_f).infinite? ? 0 : (p.jumlah_penjualan.to_f/p.target_penjualan.to_f).nan? ? 0 : (p.jumlah_penjualan.to_f/p.target_penjualan.to_f)}"],
    :style=>[nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,percent]
  end
  sheet.add_conditional_formatting("O5:O#{jatim.count+4}", { :type => :cellIs, :operator => :greaterThan, :formula => "1", :dxfId => more, :priority => 1 })
  sheet.add_conditional_formatting("O5:O#{jatim.count+4}", { :type => :cellIs, :operator => :lessThan, :formula => "1", :dxfId => less, :priority => 1 })
end

wb.add_worksheet(name: "SEMARANG") do |sheet|
  sheet.add_row ["RENCANA KERJA MINGGUAN"]
  sheet.add_row ["#{@week} - #{@week+7}"]
  sheet.add_row []
  sheet.add_row ["CABANG", "KODE SALES", "NAMA", "MINGGU", "KODE BARANG", 
    "L", "BRAND", "ARTIKEL", "KAIN","TARGET PENJUALAN", "SISA RKM", "TOTAL TARGET", 
    "STOCK GUDANG MINGGU #{params[:week]}", 
    "REALISASI PENJUALAN MINGGU #{params[:week]}", "AKURASI"]
  semarang.each do |p|
    sheet.add_row [p.cabang, p.address_number, p.sales_name.nil? ? '-' : p.sales_name.strip, p.week, p.item_number, 
    p.size, p.brand, p.segment2_name, p.segment3_name, p.target_penjualan, 0, 
    (p.target_penjualan+0), p.stock, p.jumlah_penjualan, 
    "#{(p.jumlah_penjualan.to_f/p.target_penjualan.to_f).infinite? ? 0 : (p.jumlah_penjualan.to_f/p.target_penjualan.to_f).nan? ? 0 : (p.jumlah_penjualan.to_f/p.target_penjualan.to_f)}"],
    :style=>[nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,percent]
  end
  sheet.add_conditional_formatting("O5:O#{semarang.count+4}", { :type => :cellIs, :operator => :greaterThan, :formula => "1", :dxfId => more, :priority => 1 })
  sheet.add_conditional_formatting("O5:O#{semarang.count+4}", { :type => :cellIs, :operator => :lessThan, :formula => "1", :dxfId => less, :priority => 1 })
end

wb.add_worksheet(name: "CIREBON") do |sheet|
  sheet.add_row ["RENCANA KERJA MINGGUAN"]
  sheet.add_row ["#{@week} - #{@week+7}"]
  sheet.add_row []
  sheet.add_row ["CABANG", "KODE SALES", "NAMA", "MINGGU", "KODE BARANG", 
    "L", "BRAND", "ARTIKEL", "KAIN","TARGET PENJUALAN", "SISA RKM", "TOTAL TARGET", 
    "STOCK GUDANG MINGGU #{params[:week]}", 
    "REALISASI PENJUALAN MINGGU #{params[:week]}", "AKURASI"]
  cirebon.each do |p|
    sheet.add_row [p.cabang, p.address_number, p.sales_name.nil? ? '-' : p.sales_name.strip, p.week, p.item_number, 
    p.size, p.brand, p.segment2_name, p.segment3_name, p.target_penjualan, 0, 
    (p.target_penjualan+0), p.stock, p.jumlah_penjualan, 
    "#{(p.jumlah_penjualan.to_f/p.target_penjualan.to_f).infinite? ? 0 : (p.jumlah_penjualan.to_f/p.target_penjualan.to_f).nan? ? 0 : (p.jumlah_penjualan.to_f/p.target_penjualan.to_f)}"],
    :style=>[nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,percent]
  end
  sheet.add_conditional_formatting("O5:O#{cirebon.count+4}", { :type => :cellIs, :operator => :greaterThan, :formula => "1", :dxfId => more, :priority => 1 })
  sheet.add_conditional_formatting("O5:O#{cirebon.count+4}", { :type => :cellIs, :operator => :lessThan, :formula => "1", :dxfId => less, :priority => 1 })
end

wb.add_worksheet(name: "YOGYA") do |sheet|
  sheet.add_row ["RENCANA KERJA MINGGUAN"]
  sheet.add_row ["#{@week} - #{@week+7}"]
  sheet.add_row []
  sheet.add_row ["CABANG", "KODE SALES", "NAMA", "MINGGU", "KODE BARANG", 
    "L", "BRAND", "ARTIKEL", "KAIN","TARGET PENJUALAN", "SISA RKM", "TOTAL TARGET", 
    "STOCK GUDANG MINGGU #{params[:week]}", 
    "REALISASI PENJUALAN MINGGU #{params[:week]}", "AKURASI"]
  yogya.each do |p|
    sheet.add_row [p.cabang, p.address_number, p.sales_name.nil? ? '-' : p.sales_name.strip, p.week, p.item_number, 
    p.size, p.brand, p.segment2_name, p.segment3_name, p.target_penjualan, 0, 
    (p.target_penjualan+0), p.stock, p.jumlah_penjualan, 
    "#{(p.jumlah_penjualan.to_f/p.target_penjualan.to_f).infinite? ? 0 : (p.jumlah_penjualan.to_f/p.target_penjualan.to_f).nan? ? 0 : (p.jumlah_penjualan.to_f/p.target_penjualan.to_f)}"],
    :style=>[nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,percent]
  end
  sheet.add_conditional_formatting("O5:O#{yogya.count+4}", { :type => :cellIs, :operator => :greaterThan, :formula => "1", :dxfId => more, :priority => 1 })
  sheet.add_conditional_formatting("O5:O#{yogya.count+4}", { :type => :cellIs, :operator => :lessThan, :formula => "1", :dxfId => less, :priority => 1 })
end

wb.add_worksheet(name: "PALEMBANG") do |sheet|
  sheet.add_row ["RENCANA KERJA MINGGUAN"]
  sheet.add_row ["#{@week} - #{@week+7}"]
  sheet.add_row []
  sheet.add_row ["CABANG", "KODE SALES", "NAMA", "MINGGU", "KODE BARANG", 
    "L", "BRAND", "ARTIKEL", "KAIN","TARGET PENJUALAN", "SISA RKM", "TOTAL TARGET", 
    "STOCK GUDANG MINGGU #{params[:week]}", 
    "REALISASI PENJUALAN MINGGU #{params[:week]}", "AKURASI"]
  palembang.each do |p|
    sheet.add_row [p.cabang, p.address_number, p.sales_name.nil? ? '-' : p.sales_name.strip, p.week, p.item_number, 
    p.size, p.brand, p.segment2_name, p.segment3_name, p.target_penjualan, 0, 
    (p.target_penjualan+0), p.stock, p.jumlah_penjualan, 
    "#{(p.jumlah_penjualan.to_f/p.target_penjualan.to_f).infinite? ? 0 : (p.jumlah_penjualan.to_f/p.target_penjualan.to_f).nan? ? 0 : (p.jumlah_penjualan.to_f/p.target_penjualan.to_f)}"],
    :style=>[nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,percent]
  end
  sheet.add_conditional_formatting("O5:O#{palembang.count+4}", { :type => :cellIs, :operator => :greaterThan, :formula => "1", :dxfId => more, :priority => 1 })
  sheet.add_conditional_formatting("O5:O#{palembang.count+4}", { :type => :cellIs, :operator => :lessThan, :formula => "1", :dxfId => less, :priority => 1 })
end

wb.add_worksheet(name: "LAMPUNG") do |sheet|
  sheet.add_row ["RENCANA KERJA MINGGUAN"]
  sheet.add_row ["#{@week} - #{@week+7}"]
  sheet.add_row []
  sheet.add_row ["CABANG", "KODE SALES", "NAMA", "MINGGU", "KODE BARANG", 
    "L", "BRAND", "ARTIKEL", "KAIN","TARGET PENJUALAN", "SISA RKM", "TOTAL TARGET", 
    "STOCK GUDANG MINGGU #{params[:week]}", 
    "REALISASI PENJUALAN MINGGU #{params[:week]}", "AKURASI"]
  lampung.each do |p|
    sheet.add_row [p.cabang, p.address_number, p.sales_name.nil? ? '-' : p.sales_name.strip, p.week, p.item_number, 
    p.size, p.brand, p.segment2_name, p.segment3_name, p.target_penjualan, 0, 
    (p.target_penjualan+0), p.stock, p.jumlah_penjualan, 
    "#{(p.jumlah_penjualan.to_f/p.target_penjualan.to_f).infinite? ? 0 : (p.jumlah_penjualan.to_f/p.target_penjualan.to_f).nan? ? 0 : (p.jumlah_penjualan.to_f/p.target_penjualan.to_f)}"],
    :style=>[nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,percent]
  end
  sheet.add_conditional_formatting("O5:O#{lampung.count+4}", { :type => :cellIs, :operator => :greaterThan, :formula => "1", :dxfId => more, :priority => 1 })
  sheet.add_conditional_formatting("O5:O#{lampung.count+4}", { :type => :cellIs, :operator => :lessThan, :formula => "1", :dxfId => less, :priority => 1 })
end

wb.add_worksheet(name: "MAKASSAR") do |sheet|
  sheet.add_row ["RENCANA KERJA MINGGUAN"]
  sheet.add_row ["#{@week} - #{@week+7}"]
  sheet.add_row []
  sheet.add_row ["CABANG", "KODE SALES", "NAMA", "MINGGU", "KODE BARANG", 
    "L", "BRAND", "ARTIKEL", "KAIN","TARGET PENJUALAN", "SISA RKM", "TOTAL TARGET", 
    "STOCK GUDANG MINGGU #{params[:week]}", 
    "REALISASI PENJUALAN MINGGU #{params[:week]}", "AKURASI"]
  makasar.each do |p|
    sheet.add_row [p.cabang, p.address_number, p.sales_name.nil? ? '-' : p.sales_name.strip, p.week, p.item_number, 
    p.size, p.brand, p.segment2_name, p.segment3_name, p.target_penjualan, 0, 
    (p.target_penjualan+0), p.stock, p.jumlah_penjualan, 
    "#{(p.jumlah_penjualan.to_f/p.target_penjualan.to_f).infinite? ? 0 : (p.jumlah_penjualan.to_f/p.target_penjualan.to_f).nan? ? 0 : (p.jumlah_penjualan.to_f/p.target_penjualan.to_f)}"],
    :style=>[nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,percent]
  end
  sheet.add_conditional_formatting("O5:O#{makasar.count+4}", { :type => :cellIs, :operator => :greaterThan, :formula => "1", :dxfId => more, :priority => 1 })
  sheet.add_conditional_formatting("O5:O#{makasar.count+4}", { :type => :cellIs, :operator => :lessThan, :formula => "1", :dxfId => less, :priority => 1 })
end

wb.add_worksheet(name: "PEKANBARU") do |sheet|
  sheet.add_row ["RENCANA KERJA MINGGUAN"]
  sheet.add_row ["#{@week} - #{@week+7}"]
  sheet.add_row []
  sheet.add_row ["CABANG", "KODE SALES", "NAMA", "MINGGU", "KODE BARANG", 
    "L", "BRAND", "ARTIKEL", "KAIN","TARGET PENJUALAN", "SISA RKM", "TOTAL TARGET", 
    "STOCK GUDANG MINGGU #{params[:week]}", 
    "REALISASI PENJUALAN MINGGU #{params[:week]}", "AKURASI"]
  pekanbaru.each do |p|
    sheet.add_row [p.cabang, p.address_number, p.sales_name.nil? ? '-' : p.sales_name.strip, p.week, p.item_number, 
    p.size, p.brand, p.segment2_name, p.segment3_name, p.target_penjualan, 0, 
    (p.target_penjualan+0), p.stock, p.jumlah_penjualan, 
    "#{(p.jumlah_penjualan.to_f/p.target_penjualan.to_f).infinite? ? 0 : (p.jumlah_penjualan.to_f/p.target_penjualan.to_f).nan? ? 0 : (p.jumlah_penjualan.to_f/p.target_penjualan.to_f)}"],
    :style=>[nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,percent]
  end
  sheet.add_conditional_formatting("O5:O#{pekanbaru.count+4}", { :type => :cellIs, :operator => :greaterThan, :formula => "1", :dxfId => more, :priority => 1 })
  sheet.add_conditional_formatting("O5:O#{pekanbaru.count+4}", { :type => :cellIs, :operator => :lessThan, :formula => "1", :dxfId => less, :priority => 1 })
end

wb.add_worksheet(name: "MANADO") do |sheet|
  sheet.add_row ["RENCANA KERJA MINGGUAN"]
  sheet.add_row ["#{@week} - #{@week+7}"]
  sheet.add_row []
  sheet.add_row ["CABANG", "KODE SALES", "NAMA", "MINGGU", "KODE BARANG", 
    "L", "BRAND", "ARTIKEL", "KAIN","TARGET PENJUALAN", "SISA RKM", "TOTAL TARGET", 
    "STOCK GUDANG MINGGU #{params[:week]}", 
    "REALISASI PENJUALAN MINGGU #{params[:week]}", "AKURASI"]
  manado.each do |p|
    sheet.add_row [p.cabang, p.address_number, p.sales_name.nil? ? '-' : p.sales_name.strip, p.week, p.item_number, 
    p.size, p.brand, p.segment2_name, p.segment3_name, p.target_penjualan, 0, 
    (p.target_penjualan+0), p.stock, p.jumlah_penjualan, 
    "#{(p.jumlah_penjualan.to_f/p.target_penjualan.to_f).infinite? ? 0 : (p.jumlah_penjualan.to_f/p.target_penjualan.to_f).nan? ? 0 : (p.jumlah_penjualan.to_f/p.target_penjualan.to_f)}"],
    :style=>[nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,percent]
  end
  sheet.add_conditional_formatting("O5:O#{manado.count+4}", { :type => :cellIs, :operator => :greaterThan, :formula => "1", :dxfId => more, :priority => 1 })
  sheet.add_conditional_formatting("O5:O#{manado.count+4}", { :type => :cellIs, :operator => :lessThan, :formula => "1", :dxfId => less, :priority => 1 })
end