xlsx_package = Axlsx::Package.new
wb = xlsx_package.workbook

jabar = []
jakarta = []
bali = []
medan = []
jatim = []
semarang = []
cirebon = []
yogya = []
palembang = []
lampung = []
makasar = []
pekanbaru = []
manado = []
@pbj_mingguan_admin.each do |pma|
  jabar << pma if pma.branch == 2
  jakarta << pma if pma.branch == 3
  bali << pma if pma.branch == 4
  medan << pma if pma.branch == 5
  jatim << pma if pma.branch == 7
  semarang  << pma if pma.branch == 8
  cirebon << pma if pma.branch == 9
  yogya << pma if pma.branch == 10
  palembang << pma if pma.branch == 11
  lampung << pma if pma.branch == 13
  makasar << pma if pma.branch == 19
  pekanbaru << pma if pma.branch == 20
  manado << pma if pma.branch == 26
end

wb.add_worksheet(name: "JABAR") do |sheet|
  sheet.add_row ["RENCANA KERJA MINGGUAN"]
  sheet.add_row ["#{@week} - #{@week+7}"]
  sheet.add_row []
  sheet.add_row ["CABANG", "KODE SALES", "NAMA", "MINGGU", "KODE BARANG", 
    "L", "BRAND", "ARTIKEL", "KAIN","TARGET PENJUALAN", "SISA RKM", "TOTAL TARGET", 
    "STOCK GUDANG MINGGU #{params[:week]}", 
    "REALISASI PENJUALAN MINGGU #{params[:week]}"]
  jabar.each do |p|
    sheet.add_row [p.cabang, p.address_number, p.sales_name, p.week, p.item_number, 
    p.size, p.brand, p.segment2_name, p.segment3_name, p.target_penjualan, 0, 
    (p.target_penjualan+0), p.stock, p.jumlah_penjualan]
  end
end

wb.add_worksheet(name: "JAKARTA") do |sheet|
  sheet.add_row ["RENCANA KERJA MINGGUAN"]
  sheet.add_row ["#{@week} - #{@week+7}"]
  sheet.add_row []
  sheet.add_row ["CABANG", "KODE SALES", "NAMA", "MINGGU", "KODE BARANG", 
    "L", "BRAND", "ARTIKEL", "KAIN","TARGET PENJUALAN", "SISA RKM", "TOTAL TARGET", 
    "STOCK GUDANG MINGGU #{params[:week]}", 
    "REALISASI PENJUALAN MINGGU #{params[:week]}"]
  jakarta.each do |p|
    sheet.add_row [p.cabang, p.address_number, p.sales_name, p.week, p.item_number, 
    p.size, p.brand, p.segment2_name, p.segment3_name, p.target_penjualan, 0, 
    (p.target_penjualan+0), p.stock, p.jumlah_penjualan]
  end
end

wb.add_worksheet(name: "BALI") do |sheet|
  sheet.add_row ["RENCANA KERJA MINGGUAN"]
  sheet.add_row ["#{@week} - #{@week+7}"]
  sheet.add_row []
  sheet.add_row ["CABANG", "KODE SALES", "NAMA", "MINGGU", "KODE BARANG", 
    "L", "BRAND", "ARTIKEL", "KAIN","TARGET PENJUALAN", "SISA RKM", "TOTAL TARGET", 
    "STOCK GUDANG MINGGU #{params[:week]}", 
    "REALISASI PENJUALAN MINGGU #{params[:week]}"]
  bali.each do |p|
    sheet.add_row [p.cabang, p.address_number, p.sales_name, p.week, p.item_number, 
    p.size, p.brand, p.segment2_name, p.segment3_name, p.target_penjualan, 0, 
    (p.target_penjualan+0), p.stock, p.jumlah_penjualan]
  end
end

wb.add_worksheet(name: "MEDAN") do |sheet|
  sheet.add_row ["RENCANA KERJA MINGGUAN"]
  sheet.add_row ["#{@week} - #{@week+7}"]
  sheet.add_row []
  sheet.add_row ["CABANG", "KODE SALES", "NAMA", "MINGGU", "KODE BARANG", 
    "L", "BRAND", "ARTIKEL", "KAIN","TARGET PENJUALAN", "SISA RKM", "TOTAL TARGET", 
    "STOCK GUDANG MINGGU #{params[:week]}", 
    "REALISASI PENJUALAN MINGGU #{params[:week]}"]
  medan.each do |p|
    sheet.add_row [p.cabang, p.address_number, p.sales_name, p.week, p.item_number, 
    p.size, p.brand, p.segment2_name, p.segment3_name, p.target_penjualan, 0, 
    (p.target_penjualan+0), p.stock, p.jumlah_penjualan]
  end
end

wb.add_worksheet(name: "JATIM") do |sheet|
  sheet.add_row ["RENCANA KERJA MINGGUAN"]
  sheet.add_row ["#{@week} - #{@week+7}"]
  sheet.add_row []
  sheet.add_row ["CABANG", "KODE SALES", "NAMA", "MINGGU", "KODE BARANG", 
    "L", "BRAND", "ARTIKEL", "KAIN","TARGET PENJUALAN", "SISA RKM", "TOTAL TARGET", 
    "STOCK GUDANG MINGGU #{params[:week]}", 
    "REALISASI PENJUALAN MINGGU #{params[:week]}"]
  jatim.each do |p|
    sheet.add_row [p.cabang, p.address_number, p.sales_name, p.week, p.item_number, 
    p.size, p.brand, p.segment2_name, p.segment3_name, p.target_penjualan, 0, 
    (p.target_penjualan+0), p.stock, p.jumlah_penjualan]
  end
end

wb.add_worksheet(name: "SEMARANG") do |sheet|
  sheet.add_row ["RENCANA KERJA MINGGUAN"]
  sheet.add_row ["#{@week} - #{@week+7}"]
  sheet.add_row []
  sheet.add_row ["CABANG", "KODE SALES", "NAMA", "MINGGU", "KODE BARANG", 
    "L", "BRAND", "ARTIKEL", "KAIN","TARGET PENJUALAN", "SISA RKM", "TOTAL TARGET", 
    "STOCK GUDANG MINGGU #{params[:week]}", 
    "REALISASI PENJUALAN MINGGU #{params[:week]}"]
  semarang.each do |p|
    sheet.add_row [p.cabang, p.address_number, p.sales_name, p.week, p.item_number, 
    p.size, p.brand, p.segment2_name, p.segment3_name, p.target_penjualan, 0, 
    (p.target_penjualan+0), p.stock, p.jumlah_penjualan]
  end
end

wb.add_worksheet(name: "CIREBON") do |sheet|
  sheet.add_row ["RENCANA KERJA MINGGUAN"]
  sheet.add_row ["#{@week} - #{@week+7}"]
  sheet.add_row []
  sheet.add_row ["CABANG", "KODE SALES", "NAMA", "MINGGU", "KODE BARANG", 
    "L", "BRAND", "ARTIKEL", "KAIN","TARGET PENJUALAN", "SISA RKM", "TOTAL TARGET", 
    "STOCK GUDANG MINGGU #{params[:week]}", 
    "REALISASI PENJUALAN MINGGU #{params[:week]}"]
  cirebon.each do |p|
    sheet.add_row [p.cabang, p.address_number, p.sales_name, p.week, p.item_number, 
    p.size, p.brand, p.segment2_name, p.segment3_name, p.target_penjualan, 0, 
    (p.target_penjualan+0), p.stock, p.jumlah_penjualan]
  end
end

wb.add_worksheet(name: "YOGYA") do |sheet|
  sheet.add_row ["RENCANA KERJA MINGGUAN"]
  sheet.add_row ["#{@week} - #{@week+7}"]
  sheet.add_row []
  sheet.add_row ["CABANG", "KODE SALES", "NAMA", "MINGGU", "KODE BARANG", 
    "L", "BRAND", "ARTIKEL", "KAIN","TARGET PENJUALAN", "SISA RKM", "TOTAL TARGET", 
    "STOCK GUDANG MINGGU #{params[:week]}", 
    "REALISASI PENJUALAN MINGGU #{params[:week]}"]
  yogya.each do |p|
    sheet.add_row [p.cabang, p.address_number, p.sales_name, p.week, p.item_number, 
    p.size, p.brand, p.segment2_name, p.segment3_name, p.target_penjualan, 0, 
    (p.target_penjualan+0), p.stock, p.jumlah_penjualan]
  end
end

wb.add_worksheet(name: "PALEMBANG") do |sheet|
  sheet.add_row ["RENCANA KERJA MINGGUAN"]
  sheet.add_row ["#{@week} - #{@week+7}"]
  sheet.add_row []
  sheet.add_row ["CABANG", "KODE SALES", "NAMA", "MINGGU", "KODE BARANG", 
    "L", "BRAND", "ARTIKEL", "KAIN","TARGET PENJUALAN", "SISA RKM", "TOTAL TARGET", 
    "STOCK GUDANG MINGGU #{params[:week]}", 
    "REALISASI PENJUALAN MINGGU #{params[:week]}"]
  palembang.each do |p|
    sheet.add_row [p.cabang, p.address_number, p.sales_name, p.week, p.item_number, 
    p.size, p.brand, p.segment2_name, p.segment3_name, p.target_penjualan, 0, 
    (p.target_penjualan+0), p.stock, p.jumlah_penjualan]
  end
end

wb.add_worksheet(name: "LAMPUNG") do |sheet|
  sheet.add_row ["RENCANA KERJA MINGGUAN"]
  sheet.add_row ["#{@week} - #{@week+7}"]
  sheet.add_row []
  sheet.add_row ["CABANG", "KODE SALES", "NAMA", "MINGGU", "KODE BARANG", 
    "L", "BRAND", "ARTIKEL", "KAIN","TARGET PENJUALAN", "SISA RKM", "TOTAL TARGET", 
    "STOCK GUDANG MINGGU #{params[:week]}", 
    "REALISASI PENJUALAN MINGGU #{params[:week]}"]
  lampung.each do |p|
    sheet.add_row [p.cabang, p.address_number, p.sales_name, p.week, p.item_number, 
    p.size, p.brand, p.segment2_name, p.segment3_name, p.target_penjualan, 0, 
    (p.target_penjualan+0), p.stock, p.jumlah_penjualan]
  end
end

wb.add_worksheet(name: "MAKASAR") do |sheet|
  sheet.add_row ["RENCANA KERJA MINGGUAN"]
  sheet.add_row ["#{@week} - #{@week+7}"]
  sheet.add_row []
  sheet.add_row ["CABANG", "KODE SALES", "NAMA", "MINGGU", "KODE BARANG", 
    "L", "BRAND", "ARTIKEL", "KAIN","TARGET PENJUALAN", "SISA RKM", "TOTAL TARGET", 
    "STOCK GUDANG MINGGU #{params[:week]}", 
    "REALISASI PENJUALAN MINGGU #{params[:week]}"]
  makasar.each do |p|
    sheet.add_row [p.cabang, p.address_number, p.sales_name, p.week, p.item_number, 
    p.size, p.brand, p.segment2_name, p.segment3_name, p.target_penjualan, 0, 
    (p.target_penjualan+0), p.stock, p.jumlah_penjualan]
  end
end

wb.add_worksheet(name: "PEKANBARU") do |sheet|
  sheet.add_row ["RENCANA KERJA MINGGUAN"]
  sheet.add_row ["#{@week} - #{@week+7}"]
  sheet.add_row []
  sheet.add_row ["CABANG", "KODE SALES", "NAMA", "MINGGU", "KODE BARANG", 
    "L", "BRAND", "ARTIKEL", "KAIN","TARGET PENJUALAN", "SISA RKM", "TOTAL TARGET", 
    "STOCK GUDANG MINGGU #{params[:week]}", 
    "REALISASI PENJUALAN MINGGU #{params[:week]}"]
  pekanbaru.each do |p|
    sheet.add_row [p.cabang, p.address_number, p.sales_name, p.week, p.item_number, 
    p.size, p.brand, p.segment2_name, p.segment3_name, p.target_penjualan, 0, 
    (p.target_penjualan+0), p.stock, p.jumlah_penjualan]
  end
end

wb.add_worksheet(name: "MANADO") do |sheet|
  sheet.add_row ["RENCANA KERJA MINGGUAN"]
  sheet.add_row ["#{@week} - #{@week+7}"]
  sheet.add_row []
  sheet.add_row ["CABANG", "KODE SALES", "NAMA", "MINGGU", "KODE BARANG", 
    "L", "BRAND", "ARTIKEL", "KAIN","TARGET PENJUALAN", "SISA RKM", "TOTAL TARGET", 
    "STOCK GUDANG MINGGU #{params[:week]}", 
    "REALISASI PENJUALAN MINGGU #{params[:week]}"]
  manado.each do |p|
    sheet.add_row [p.cabang, p.address_number, p.sales_name, p.week, p.item_number, 
    p.size, p.brand, p.segment2_name, p.segment3_name, p.target_penjualan, 0, 
    (p.target_penjualan+0), p.stock, p.jumlah_penjualan]
  end
end